% this is ../../crops/18r/planning/current_pedigrees/secondary_dominants/idfbpl-k19200_idfbpl
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.498722) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Idf B Pl/Idf B Pl @-K19200

 11R0192:0000000 x 11R0192:0000000
      11R0192:0008802 x 11R205:S0052001
           12R3523:0014915 x 12R3523:0014915
      11R0192:0008805 x 11R205:S0052009
      11R0192:0008806 x 11R205:S0052009
      11R0192:0008808 x 11R205:S0052001
      11R0192:0008809 x 11R405:M0051003
           12R3524:0015003 x 12R3524:0015003
      11R0192:0008810 x 11R405:M0051006
      11R0192:0008812 x 11R405:M0051006
