% this is ../../crops/18r/planning/current_pedigrees/secondary_dominants/lesds-1-_
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.473071) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% ?/LesDS*-1-

 10R0169:0000000 x 10R0169:0000000
      10R205:S0010204 x 10R0169:0035705            10R0169:0035705: [10r/gimmel/16.8-[593]]
      10R305:W0006813 x 10R0169:0035703            10R0169:0035703: [10r/gimmel/16.8-[592]]
      10R305:W0009709 x 10R0169:0035709            10R0169:0035709: [10r/gimmel/16.8-[594]]
           11N3182:0024603 x 11N3182:0024603
           11N3182:0024606 x 11N3182:0024606
           11N3182:0024610 x 11N3182:0024610
      10R305:W0010908 x 10R0169:0035709            10R0169:0035709: [10r/gimmel/16.8-[594]]
