% this is ../../crops/18r/planning/current_pedigrees/classify/les-r172-1-k68400_nc262oh7bbc3f45entry155
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.528638) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% NC262/Oh7B BC3F4:5 Entry 155/les*-R172-1-K68400

 15R0684:0000000 x 15R0684:0000000
      15R405:M0001707 x 15R0684:0022804
      15R405:M0001901 x 15R0684:0022803
      15R405:M0001904 x 15R0684:0022802
           17R4594:0022902 x 17R4594:0022902
           17R4594:0022903 x 17R4594:0022903
           17R4594:0022909 x 17R4594:0022909
