% this is ../../crops/18r/planning/current_pedigrees/classify/les-r171-3-k68300_nc262oh7bbc3f45entry155
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.528226) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% NC262/Oh7B BC3F4:5 Entry 155/les*-R171-3-K68300

 15R0683:0000000 x 15R0683:0000000
      15R405:M0001616 x 15R0683:0022709
      15R405:M0001618 x 15R0683:0022701
           17R4593:0022802 x 17R4593:0022802
           17R4593:0022803 x 17R4593:0022803
           17R4593:0022807 x 17R4593:0022807
           17R4593:0022808 x 17R4593:0022808
