% this is ../../crops/18r/planning/current_pedigrees/classify/les-r170-1-k68100_nc262oh7bbc3f45entry155
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.527178) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% NC262/Oh7B BC3F4:5 Entry 155/les*-R170-1-K68100

 15R0681:0000000 x 15R0681:0000000
      15R405:M0001213 x 15R0681:0022505
           17R4592:0022609 x 17R4592:0022609
           17R4592:0022611 x 17R4592:0022611
           17R4592:0022613 x 17R4592:0022613
