% this is ../../crops/18r/planning/current_pedigrees/classify/w22r-r-k62000_w22r-rstandard(brink)
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.508372) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% W22R-r: Standard (Brink)/W22R-r-K62000

 11R0620:0000000 x 11R0620:0000000
      11R0620:0054702 x 11R0620:0054702
      11R0620:0054703 x 11R0620:0054703
      11R0620:0054704 x 11R0620:0054704
      11R0620:0054705 x 11R0620:0054705
