% this is ../../crops/18r/planning/current_pedigrees/balint_kurti/les-r8-2-k67400_nc350
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.522083) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% NC350/les*-R8-2-K67400

 15R0674:0000000 x 15R0674:0000000
      15R205:S0002405 x 15R0674:0021803            15R0674:0021803: [15r/bet/13.8-[2694],15r/bet/15.8-[2722],15r/bet/17.8-[2805],15r/bet/20.8-[2837],15r/bet/23.8-[2868]]
      15R205:S0002412 x 15R0674:0021810            15R0674:0021810: [15r/bet/13.8-[2695],15r/bet/15.8-[2723],15r/bet/17.8-[2806],15r/bet/20.8-[2838],15r/bet/23.8-[2869]]
      15R405:M0003715 x 15R0674:0021810            15R0674:0021810: [15r/bet/13.8-[2695],15r/bet/15.8-[2723],15r/bet/17.8-[2806],15r/bet/20.8-[2838],15r/bet/23.8-[2869]]
      15R405:M0003717 x 15R0674:0021810            15R0674:0021810: [15r/bet/13.8-[2695],15r/bet/15.8-[2723],15r/bet/17.8-[2806],15r/bet/20.8-[2838],15r/bet/23.8-[2869]]
           17R4581:0021502 x 17R4581:0021502
           17R4581:0021503 x 17R4581:0021503
           17R4581:0021506 x 17R4581:0021506
           17R4581:0021511 x 17R4581:0021511
      15R405:M0003718 x 15R0674:0021803            15R0674:0021803: [15r/bet/13.8-[2694],15r/bet/15.8-[2722],15r/bet/17.8-[2805],15r/bet/20.8-[2837],15r/bet/23.8-[2868]]
