% this is ../../crops/18r/planning/current_pedigrees/balint_kurti/les-r9-2-k67500_tzi8
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.522723) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Tzi8/les*-R9-2-K67500

 15R0675:0000000 x 15R0675:0000000
      15R405:M0003502 x 15R0675:0021910            15R0675:0021910: [15r/bet/13.8-[2697],15r/bet/15.8-[2725],15r/bet/17.8-[2807],15r/bet/20.8-[2840],15r/bet/23.8-[2871]]
           17R4582:0021602 x 17R4582:0021602
           17R4582:0021603 x 17R4582:0021603
           17R4582:0021604 x 17R4582:0021604
      15R405:M0003815 x 15R0675:0021910            15R0675:0021910: [15r/bet/13.8-[2697],15r/bet/15.8-[2725],15r/bet/17.8-[2807],15r/bet/20.8-[2840],15r/bet/23.8-[2871]]
      15R405:M0003912 x 15R0675:0021907            15R0675:0021907: [15r/bet/13.8-[2696],15r/bet/15.8-[2724],15r/bet/17.8-[2808],15r/bet/20.8-[2839],15r/bet/23.8-[2870]]
      15R405:M0003914 x 15R0675:0021907            15R0675:0021907: [15r/bet/13.8-[2696],15r/bet/15.8-[2724],15r/bet/17.8-[2808],15r/bet/20.8-[2839],15r/bet/23.8-[2870]]
