% this is ../c/maize/crops/16r/management/penult_inventory_file
%
% generated on Sun Apr 29 21:28:13 CDT 2018 by ../c/maize/crops/scripts/make_penult_inventory.perl
% from the input file of retained ears or kernels:
% ../c/maize/crops/16r/management/proto_inventory_file.
%
% Packets from pollinations that failed have been retained if they have a few kernels.
% However, these are very suspect and should only be used in dire emergency.
%
% Data must still be manually sorted into inventory order.
% 
% Sleeve numbers must still be manually inserted, and the completed file appended to
% ../c/maize/demeter/data/inventory.pl!



% sleeve numbers are best guesses for now, based on box labels.  Since
% these will shift after the corn is packed in May, there is little reason
% to fuss with them now.
%
% Kazic, 29.4.2018  


% inventory(MaPlantID,PaPlantID,NumKernels,Observer,Date,Time,v00).


inventory('16R4460:0003602','16R4460:0003602',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4460:0003604','16R4460:0003604',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4460:0003607','16R4460:0003607',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4460:0003609','16R4460:0003609',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4460:0003610','16R4460:0003610',num_kernels(14),josh,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4460:0003611','16R4460:0003611',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4461:0003709','16R4461:0003709',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4461:0003711','16R4461:0003711',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4461:0003713','16R4461:0003713',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4462:0003803','16R4462:0003803',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4462:0003808','16R4462:0003808',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4462:0003811','16R4462:0003811',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4463:0003902','16R4463:0003902',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4463:0003904','16R4463:0003904',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4463:0003907','16R4463:0003907',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4464:0004001','16R4464:0004001',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4464:0004002','16R4464:0004002',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4464:0004010','16R4464:0004010',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4465:0004109','16R4465:0004109',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4465:0004111','16R4465:0004111',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4465:0004112','16R4465:0004112',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4465:0004113','16R4465:0004113',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4466:0004206','16R4466:0004206',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00260).
inventory('16R4466:0004207','16R4466:0004207',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4466:0004213','16R4466:0004213',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4484:0006001','16R4484:0006001',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4484:0006011','16R4484:0006011',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4484:0006012','16R4484:0006012',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4485:0006103','16R4485:0006103',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4485:0006104','16R4485:0006104',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4485:0006108','16R4485:0006108',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4485:0006113','16R4485:0006113',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4486:0006202','16R4486:0006202',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4486:0006203','16R4486:0006203',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4486:0006204','16R4486:0006204',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4487:0006306','16R4487:0006306',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4487:0006308','16R4487:0006308',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4487:0006309','16R4487:0006309',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4488:0006401','16R4488:0006401',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4488:0006403','16R4488:0006403',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4488:0006404','16R4488:0006404',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4488:0006409','16R4488:0006409',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4488:0006414','16R4488:0006414',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4489:0006503','16R4489:0006503',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4489:0006504','16R4489:0006504',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4489:0006509','16R4489:0006509',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00261).
inventory('16R4228:0006808','16R4228:0006811',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R4086:0007609','16R4086:0007609',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R4086:0007611','16R4086:0007610',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R4491:0008009','16R4491:0008006',num_kernels(1),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6870:0014701','16R6870:0014701',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6870:0014708','16R6870:0014708',num_kernels(7),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6880:0014802','16R6880:0014802',num_kernels(4),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6880:0014804','16R6880:0014804',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6880:0014805','16R6880:0014805',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6880:0014805','16R6880:0014805',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6890:0014903','16R6890:0014903',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6890:0014910','16R6890:0014910',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6890:0014913','16R6890:0014913',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R0691:0015106','16R0691:0015106',num_kernels(11),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6910:0015107','16R6910:0015107',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6910:0015109','16R6910:0015109',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R0692:0015201','16R0692:0015201',num_kernels(12),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6930:0015303','16R6930:0015303',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6930:0015304','16R6930:0015304',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6930:0015306','16R6930:0015306',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6930:0015309','16R6930:0015309',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6940:0015401','16R6940:0015401',num_kernels(1),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6940:0015406','16R6940:0015406',num_kernels(1),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6980:0015804','16R6980:0015804',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6980:0015808','16R6980:0015808',num_kernels(27),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6980:0015811','16R6980:0015811',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6990:0015908','16R6990:0015908',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6990:0015909','16R6990:0015909',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00262).
inventory('16R6990:0015910','16R6990:0015910',num_kernels(15),josh,date(29,4,2018),time(21,28,13),v00262).
inventory('16R7020:0016201','16R7020:0016201',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00262).


inventory('16R205:S0000602','16R4007:0011605',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000603','16R6910:0015106',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000604','16R4011:0011703',num_kernels(whole),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000605','16R4007:0011605',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000606','16R6870:0014701',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000607','16R4507:0010908',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000608','16R4445:0009809',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000609','16R4445:0009809',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000610','16R4519:0012802',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000611','16R4007:0011605',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000612','16R4445:0009809',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0000613','16R4513:0011501',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001102','16R4507:0010903',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001103','16R6970:0015710',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001105','16R4507:0010905',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001107','16R4479:0005506',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001110','16R4472:0004806',num_kernels(3),josh,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001111','16R6980:0015802',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001112','16R4478:0005404',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001113','16R6980:0015801',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001115','16R4478:0005404',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001201','16R4390:0010609',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001202','16R4390:0010609',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001204','16R4391:0010711',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00263).
inventory('16R205:S0001206','16R4391:0010710',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001209','16R4391:0010711',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001210','16R4391:0010710',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001211','16R4507:0010901',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001212','16R4479:0005503',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001213','16R4390:0010609',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001301','16R4390:0010611',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001302','16R4390:0010611',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001303','16R4537:0014611',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001304','16R4513:0011503',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001305','16R4537:0014608',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001306','16R6970:0015711',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001307','16R4537:0014607',num_kernels(half),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001308','16R4513:0011503',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001309','16R4472:0004811',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001310','16R4534:0014307',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001311','16R4472:0004811',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001312','16R4478:0005401',num_kernels(quarter),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0001314','16R4478:0005401',num_kernels(eighth),toni,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0002602','16R6970:0015711',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0002603','16R6970:0015711',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0002604','16R6870:0014708',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0002606','16R6870:0014708',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00264).
inventory('16R205:S0002607','16R6930:0015303',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002608','16R6930:0015303',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002609','16R4445:0009808',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002612','16R6930:0015304',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002613','16R4513:0011503',num_kernels(3),josh,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002615','16R4507:0010908',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002616','16R4445:0009807',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002617','16R4522:0013106',num_kernels(2),josh,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002618','16R4507:0010905',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002619','16R4507:0010908',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002701','16R6910:0015106',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002709','16R4390:0010605',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002710','16R4507:0010905',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002711','16R4507:0010903',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002714','16R6930:0015309',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002715','16R4519:0012802',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R205:S0002716','16R4519:0012802',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000701','16R4499:0009607',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000702','16R4481:0005706',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000703','16R6870:0014701',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000710','16R4481:0005706',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000711','16R6910:0015106',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0000714','16R4475:0005105',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001401','16R4467:0004309',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001404','16R4498:0009503',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001405','16R4467:0004307',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001406','16R4498:0009505',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001408','16R4470:0004603',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001411','16R4393:0009910',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001412','16R4393:0009908',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001414','16R4393:0009904',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001415','16R4523:0013207',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001416','16R4523:0013207',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001502','16R4514:0011806',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001503','16R4467:0004315',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001504','16R4477:0005305',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001505','16R4523:0013207',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001506','16R4473:0004904',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001507','16R4514:0011806',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001509','16R4473:0004904',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001510','16R4468:0004403',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001511','16R4473:0004903',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001515','16R4475:0005105',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001603','16R4279:0010503',num_kernels(3),josh,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001604','16R3607:0010408',num_kernels(5),josh,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001607','16R3607:0010403',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001609','16R3607:0010402',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001610','16R4279:0010511',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001611','16R4477:0005310',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001612','16R4477:0005303',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001616','16R4514:0011809',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001617','16R4514:0011809',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0001618','16R4477:0005311',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002801','16R4499:0009605',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002803','16R4498:0009514',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002804','16R4498:0009503',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002805','16R4498:0009505',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002806','16R4470:0004602',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002808','16R4470:0004602',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002809','16R4520:0012911',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002813','16R4473:0004912',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002814','16R4473:0004912',num_kernels(15),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002902','16R4499:0009605',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002906','16R4499:0009614',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002910','16R4481:0005709',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002911','16R4499:0009614',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002913','16R4279:0010503',num_kernels(6),josh,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002914','16R4279:0010511',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002915','16R4279:0010511',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0002916','16R4481:0005709',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00265).
inventory('16R305:W0003001','16R4499:0009607',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003002','16R4499:0009607',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003003','16R4499:0009607',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003004','16R4520:0012909',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003005','16R4520:0012909',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003006','16R4520:0012908',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003008','16R4520:0012908',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003010','16R4526:0013502',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003012','16R4526:0013504',num_kernels(whole),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003014','16R4528:0013706',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003015','16R4528:0013706',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003016','16R4528:0013704',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003017','16R4528:0013704',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R305:W0003018','16R4526:0013508',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000802','16R4508:0011011',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000804','16R4300:0012605',num_kernels(8),josh,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000805','16R4300:0012601',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000806','16R4300:0012606',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000808','16R4298:0012403',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000811','16R4297:0012305',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0000812','16R4027:0012203',num_kernels(24),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001704','16R4477:0005305',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001705','16R4468:0004411',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001706','16R4468:0004411',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001707','16R4471:0004707',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001708','16R4477:0005303',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001709','16R4515:0011911',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001710','16R4515:0011909',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001711','16R4477:0005309',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001712','16R4515:0011903',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001713','16R4477:0005310',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00266).
inventory('16R405:M0001801','16R4515:0011904',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001802','16R4515:0011904',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001803','16R4515:0011901',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001804','16R4516:0012008',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001806','16R4477:0005311',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001807','16R4515:0011901',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001808','16R4482:0005803',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001809','16R4482:0005803',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001810','16R4510:0011204',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001811','16R4356:0010005',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001812','16R4356:0010008',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001903','16R4532:0014102',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0001907','16R4532:0014102',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002002','16R4474:0005009',num_kernels(21),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002003','16R4468:0004410',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002004','16R4532:0014101',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002005','16R4468:0004410',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002006','16R4516:0012008',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002101','16R4468:0004411',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002103','16R4516:0012007',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002105','16R4516:0012007',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002106','16R4483:0005910',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002107','16R4483:0005910',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002108','16R4511:0011305',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002109','16R4511:0011305',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002110','16R4511:0011305',num_kernels(13),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002201','16R4392:0010801',num_kernels(25),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002203','16R4392:0010801',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002207','16R4532:0014101',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002208','16R4300:0012606',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002210','16R4392:0010801',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002211','16R4482:0005809',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002212','16R4496:0009201',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002213','16R4496:0009201',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002302','16R4531:0014001',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002306','16R4510:0011204',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0002307','16R4300:0012606',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003101','16R4471:0004707',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003103','16R4474:0005001',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003104','16R4483:0005906',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003105','16R4483:0005906',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003107','16R4476:0005202',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003109','16R4496:0009209',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003110','16R4496:0009209',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003112','16R4222:0009405',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003113','16R4222:0009405',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003114','16R4496:0009201',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003202','16R4531:0014005',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003203','16R4476:0005210',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003204','16R4531:0014008',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003205','16R4511:0011304',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003206','16R4511:0011304',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003207','16R4511:0011304',num_kernels(half),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003210','16R4222:0009409',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003211','16R4222:0009409',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003212','16R4509:0011103',num_kernels(14),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003213','16R4298:0012406',num_kernels(15),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003214','16R4510:0011204',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003301','16R4300:0012605',num_kernels(9),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003302','16R4482:0005809',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003306','16R4399:0012502',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003309','16R4297:0012305',num_kernels(7),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003311','16R4399:0012502',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003312','16R4027:0012203',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003314','16R4508:0011011',num_kernels(quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R405:M0003315','16R4027:0012203',num_kernels(5),josh,date(29,4,2018),time(21,28,13),v00267).
inventory('16R505:B0002405','16R4227:0006601',num_kernels(three_quarter),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R505:B0002408','16R4227:0006601',num_kernels(eighth),avi,date(29,4,2018),time(21,28,13),v00267).
inventory('16R505:B0002519','16R4491:0008008',num_kernels(sixteenth),avi,date(29,4,2018),time(21,28,13),v00267).
