harvest('16R305:W0001603','16R4279:0010503',failed,'3 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R205:S0002613','16R4513:0011503',failed,'3 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R205:S0002617','16R4522:0013106',failed,'very low pollen; 2 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R205:S0001110','16R4472:0004806',failed,'3 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0003315','16R4027:0012203',failed,'very low pollen; 5 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0003212','16R4509:0011103',failed,'14 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0003213','16R4298:0012406',failed,'15 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0002110','16R4511:0011305',failed,'13 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0003309','16R4297:0012305',failed,'7 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0000804','16R4300:0012605',failed,'misbagged; discard if possible; 8 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6990:0015910','16R6990:0015910',failed,'15 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R405:M0003301','16R4300:0012605',failed,'9 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R0691:0015106','16R0691:0015106',failed,'11 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6940:0015401','16R6940:0015401',failed,'misbagged; discard;  1 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6940:0015406','16R6940:0015406',failed,'very low pollen; old ear; 1 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6870:0014708','16R6870:0014708',failed,'low pollen; 7 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6880:0014802','16R6880:0014802',failed,'4 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R4460:0003610','16R4460:0003610',failed,'14 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R0692:0015201','16R0692:0015201',failed,'very low pollen; 12 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R6980:0015808','16R6980:0015808',succeeded,'very long silks; chimney shootbag; 27 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R305:W0002913','16R4279:0010503',failed,'6 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R305:W0001604','16R3607:0010408',failed,'5 cl',josh,date(26,09,2017),time(12,00,00)).
harvest('16R505:B0002519','16R4491:0008008',succeeded,'sixteenth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R505:B0002408','16R4227:0006601',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R505:B0002405','16R4227:0006601',succeeded,'three_quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003314','16R4508:0011011',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003312','16R4027:0012203',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003311','16R4399:0012502',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003306','16R4399:0012502',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003302','16R4482:0005809',succeeded,'few silks; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003214','16R4510:0011204',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003211','16R4222:0009409',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003210','16R4222:0009409',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003207','16R4511:0011304',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003206','16R4511:0011304',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003205','16R4511:0011304',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003204','16R4531:0014008',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003203','16R4476:0005210',succeeded,'carried pollen; sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003202','16R4531:0014005',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003114','16R4496:0009201',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003113','16R4222:0009405',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003112','16R4222:0009405',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003110','16R4496:0009209',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003109','16R4496:0009209',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003107','16R4476:0005202',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003105','16R4483:0005906',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003104','16R4483:0005906',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003103','16R4474:0005001',succeeded,'eighth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0003101','16R4471:0004707',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002307','16R4300:0012606',succeeded,'old ear; sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002306','16R4510:0011204',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002302','16R4531:0014001',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002213','16R4496:0009201',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002212','16R4496:0009201',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002211','16R4482:0005809',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002210','16R4392:0010801',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002208','16R4300:0012606',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002207','16R4532:0014101',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002203','16R4392:0010801',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002201','16R4392:0010801',succeeded,'25 cl',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002109','16R4511:0011305',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002108','16R4511:0011305',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002107','16R4483:0005910',succeeded,'discard if possible; confusion due to duplicate packet; half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002106','16R4483:0005910',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002105','16R4516:0012007',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002103','16R4516:0012007',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002101','16R4468:0004411',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002006','16R4516:0012008',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002005','16R4468:0004410',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002004','16R4532:0014101',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002003','16R4468:0004410',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0002002','16R4474:0005009',succeeded,'21 cl',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001907','16R4532:0014102',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001903','16R4532:0014102',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001812','16R4356:0010008',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001811','16R4356:0010005',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001810','16R4510:0011204',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001809','16R4482:0005803',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001808','16R4482:0005803',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001807','16R4515:0011901',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001806','16R4477:0005311',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001804','16R4516:0012008',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001803','16R4515:0011901',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001802','16R4515:0011904',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001801','16R4515:0011904',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001713','16R4477:0005310',succeeded,'discard if possible; vivipary; eighth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001712','16R4515:0011903',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001711','16R4477:0005309',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001710','16R4515:0011909',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001709','16R4515:0011911',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001708','16R4477:0005303',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001707','16R4471:0004707',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001706','16R4468:0004411',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001705','16R4468:0004411',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0001704','16R4477:0005305',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000812','16R4027:0012203',succeeded,'was 28; 24 cl',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000811','16R4297:0012305',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000808','16R4298:0012403',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000806','16R4300:0012606',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000805','16R4300:0012601',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R405:M0000802','16R4508:0011011',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003018','16R4526:0013508',succeeded,'was half; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003017','16R4528:0013704',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003016','16R4528:0013704',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003015','16R4528:0013706',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003014','16R4528:0013706',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003012','16R4526:0013504',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003010','16R4526:0013502',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003008','16R4520:0012908',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003006','16R4520:0012908',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003005','16R4520:0012909',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003004','16R4520:0012909',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003003','16R4499:0009607',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003002','16R4499:0009607',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0003001','16R4499:0009607',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002916','16R4481:0005709',succeeded,'sixteenth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002915','16R4279:0010511',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002914','16R4279:0010511',succeeded,'sixteenth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002911','16R4499:0009614',succeeded,'whole; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002910','16R4481:0005709',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002906','16R4499:0009614',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002902','16R4499:0009605',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002814','16R4473:0004912',failed,'15 cl; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002813','16R4473:0004912',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002809','16R4520:0012911',succeeded,'eighth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002808','16R4470:0004602',succeeded,'sixteenth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002806','16R4470:0004602',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002805','16R4498:0009505',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002804','16R4498:0009503',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002803','16R4498:0009514',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0002801','16R4499:0009605',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001618','16R4477:0005311',succeeded,'three_quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001617','16R4514:0011809',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001616','16R4514:0011809',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001612','16R4477:0005303',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001611','16R4477:0005310',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001610','16R4279:0010511',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001609','16R3607:0010402',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001607','16R3607:0010403',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001515','16R4475:0005105',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001511','16R4473:0004903',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001510','16R4468:0004403',succeeded,'sixteenth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001509','16R4473:0004904',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001507','16R4514:0011806',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001506','16R4473:0004904',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001505','16R4523:0013207',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001504','16R4477:0005305',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001503','16R4467:0004315',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001502','16R4514:0011806',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001416','16R4523:0013207',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001415','16R4523:0013207',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001414','16R4393:0009904',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001412','16R4393:0009908',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001411','16R4393:0009910',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001408','16R4470:0004603',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001406','16R4498:0009505',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001405','16R4467:0004307',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001404','16R4498:0009503',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0001401','16R4467:0004309',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000714','16R4475:0005105',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000711','16R6910:0015106',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000710','16R4481:0005706',succeeded,'injured ear leaf; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000703','16R6870:0014701',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000702','16R4481:0005706',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R305:W0000701','16R4499:0009607',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002716','16R4519:0012802',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002715','16R4519:0012802',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002714','16R6930:0015309',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002711','16R4507:0010903',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002710','16R4507:0010905',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002709','16R4390:0010605',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002701','16R6910:0015106',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002619','16R4507:0010908',succeeded,'three_quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002618','16R4507:0010905',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002616','16R4445:0009807',succeeded,'old ear; three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002615','16R4507:0010908',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002612','16R6930:0015304',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002609','16R4445:0009808',succeeded,'old ear; half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002608','16R6930:0015303',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002607','16R6930:0015303',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002606','16R6870:0014708',succeeded,'eighth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002604','16R6870:0014708',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002603','16R6970:0015711',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0002602','16R6970:0015711',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001314','16R4478:0005401',succeeded,'eighth; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001312','16R4478:0005401',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001311','16R4472:0004811',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001310','16R4534:0014307',succeeded,'quarter; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001309','16R4472:0004811',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001308','16R4513:0011503',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001307','16R4537:0014607',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001306','16R6970:0015711',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001305','16R4537:0014608',succeeded,'quarter; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001304','16R4513:0011503',succeeded,'eighth',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001303','16R4537:0014611',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001302','16R4390:0010611',succeeded,'eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001301','16R4390:0010611',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001213','16R4390:0010609',succeeded,'eighth; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001212','16R4479:0005503',succeeded,'eighth',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001211','16R4507:0010901',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001210','16R4391:0010710',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001209','16R4391:0010711',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001206','16R4391:0010710',succeeded,'eighth',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001204','16R4391:0010711',succeeded,'misbagged; discard if possible;  half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001202','16R4390:0010609',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001201','16R4390:0010609',succeeded,'misbagged; discard if possible; quarter; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001115','16R4478:0005404',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001113','16R6980:0015801',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001112','16R4478:0005404',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001111','16R6980:0015802',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001107','16R4479:0005506',succeeded,'quarter; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001105','16R4507:0010905',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001103','16R6970:0015710',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0001102','16R4507:0010903',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000613','16R4513:0011501',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000612','16R4445:0009809',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000611','16R4007:0011605',succeeded,'quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000610','16R4519:0012802',succeeded,'discard if possible; eighth; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000609','16R4445:0009809',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000608','16R4445:0009809',succeeded,'half; fungus',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000607','16R4507:0010908',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000606','16R6870:0014701',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000605','16R4007:0011605',succeeded,'bent stem; half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000604','16R4011:0011703',succeeded,'whole;spe; discard if possible; bent stem; three_quarter',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000603','16R6910:0015106',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R205:S0000602','16R4007:0011605',succeeded,'half',toni,date(23,09,2016),time(12,00,00)).
harvest('16R7020:0016201','16R7020:0016201',succeeded,'old ear; eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6990:0015909','16R6990:0015909',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6990:0015908','16R6990:0015908',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6980:0015811','16R6980:0015811',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6980:0015804','16R6980:0015804',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6930:0015309','16R6930:0015309',succeeded,'old ear; quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6930:0015306','16R6930:0015306',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6930:0015304','16R6930:0015304',succeeded,'low pollen; quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6930:0015303','16R6930:0015303',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6910:0015109','16R6910:0015109',succeeded,'eighth; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6910:0015107','16R6910:0015107',succeeded,'low pollen; quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6890:0014913','16R6890:0014913',succeeded,'low pollen; eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6890:0014910','16R6890:0014910',succeeded,'low pollen; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6890:0014903','16R6890:0014903',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6880:0014805','16R6880:0014805',succeeded,'low pollen; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6880:0014805','16R6880:0014805',succeeded,'low pollen; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6880:0014804','16R6880:0014804',succeeded,'low pollen; eighth',avi,date(23,09,2016),time(12,00,00)).
harvest('16R6870:0014701','16R6870:0014701',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4491:0008009','16R4491:0008006',failed,'1 cl',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4086:0007611','16R4086:0007610',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4086:0007609','16R4086:0007609',succeeded,'quarter; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4228:0006808','16R4228:0006811',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4489:0006509','16R4489:0006509',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4489:0006504','16R4489:0006504',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4489:0006503','16R4489:0006503',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4488:0006414','16R4488:0006414',succeeded,'bag off 26. 7; discard if possible;  whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4488:0006409','16R4488:0006409',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4488:0006404','16R4488:0006404',succeeded,'discard if possible; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4488:0006403','16R4488:0006403',succeeded,'discard if possible; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4488:0006401','16R4488:0006401',succeeded,'discard if possible; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4487:0006309','16R4487:0006309',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4487:0006308','16R4487:0006308',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4487:0006306','16R4487:0006306',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4486:0006204','16R4486:0006204',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4486:0006203','16R4486:0006203',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4486:0006202','16R4486:0006202',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4485:0006113','16R4485:0006113',succeeded,'discard if possible; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4485:0006108','16R4485:0006108',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4485:0006104','16R4485:0006104',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4485:0006103','16R4485:0006103',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4484:0006012','16R4484:0006012',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4484:0006011','16R4484:0006011',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4484:0006001','16R4484:0006001',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4466:0004213','16R4466:0004213',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4466:0004207','16R4466:0004207',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4466:0004206','16R4466:0004206',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4465:0004113','16R4465:0004113',succeeded,'2nd ear; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4465:0004112','16R4465:0004112',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4465:0004111','16R4465:0004111',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4465:0004109','16R4465:0004109',succeeded,'2nd ear; whole',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4464:0004010','16R4464:0004010',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4464:0004002','16R4464:0004002',succeeded,'quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4464:0004001','16R4464:0004001',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4463:0003907','16R4463:0003907',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4463:0003904','16R4463:0003904',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4463:0003902','16R4463:0003902',succeeded,_,avi,date(23,09,2016),time(12,00,00)).
harvest('16R4462:0003811','16R4462:0003811',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4462:0003808','16R4462:0003808',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4462:0003803','16R4462:0003803',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4461:0003713','16R4461:0003713',succeeded,'three_quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4461:0003711','16R4461:0003711',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4461:0003709','16R4461:0003709',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4460:0003611','16R4460:0003611',succeeded,'discard if possible; quarter',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4460:0003609','16R4460:0003609',succeeded,'discard if possible; half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4460:0003607','16R4460:0003607',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4460:0003604','16R4460:0003604',succeeded,'half; fungus',avi,date(23,09,2016),time(12,00,00)).
harvest('16R4460:0003602','16R4460:0003602',succeeded,'half',avi,date(23,09,2016),time(12,00,00)).
