% this is ../c/maize/crops/17r/management/penult_inventory_file
%
% generated on Fri May 18 00:57:07 CDT 2018 by ../c/maize/crops/scripts/make_penult_inventory.perl
% from the input file of retained ears or kernels:
% ../c/maize/crops/17r/management/proto_inventory_file.
%
% Packets from pollinations that failed have been retained if they have a few kernels.
% However, these are very suspect and should only be used in dire emergency.
%
% Data must still be manually sorted into inventory order.
% 
% Sleeve numbers must still be manually inserted, and the completed file appended to
% ../c/maize/demeter/data/inventory.pl!


% inventory(MaPlantID,PaPlantID,NumKernels,Observer,Date,Time,v00266).


inventory('17R4561:0006001','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006002','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006005','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006007','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006009','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006010','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4561:0006014','17R4561:0006004',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4227:0006301','17R4227:0006317',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4227:0006303','17R4227:0006310',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4227:0006304','17R4227:0006317',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00266).
inventory('17R4227:0006305','17R4227:0006317',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4227:0006315','17R4227:0006317',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4227:0006316','17R4227:0006317',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006401','17R4228:0006404',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006404','17R4228:0006404',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006408','17R4228:0006404',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006409','17R4228:0006415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006410','17R4228:0006415',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006411','17R4228:0006415',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006415','17R4228:0006415',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4228:0006416','17R4228:0006415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4441:0006701','17R4441:0006706',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4441:0006702','17R4441:0006706',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4441:0006703','17R4441:0006706',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4441:0006704','17R4441:0006704',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4441:0006709','17R4441:0006706',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3946:0006905','17R3946:0006904',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3946:0006906','17R3946:0006904',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3946:0006908','17R3946:0006904',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007102','17R4085:0007106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007103','17R4085:0007106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007104','17R4085:0007106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007108','17R4085:0007109',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007111','17R4085:0007109',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007113','17R4085:0007106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007114','17R4085:0007109',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4085:0007117','17R4085:0007109',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4559:0007207','17R4559:0007207',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4559:0007210','17R4559:0007207',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4559:0007211','17R4559:0007207',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4559:0007212','17R4559:0007207',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4559:0007215','17R4559:0007207',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3590:0007402','17R3590:0007412',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3590:0007406','17R3590:0007412',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3590:0007410','17R3590:0007412',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R3590:0007411','17R3590:0007412',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4491:0007603','17R4491:0007610',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4491:0007606','17R4491:0007611',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4491:0007607','17R4491:0007610',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4491:0007608','17R4491:0007610',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00267).
inventory('17R4491:0007610','17R4491:0007610',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4491:0007611','17R4491:0007611',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4491:0007612','17R4491:0007611',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4491:0007613','17R4491:0007610',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4491:0007619','17R4491:0007610',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007902','17R4492:0007906',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007903','17R4492:0007906',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007904','17R4492:0007909',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007905','17R4492:0007906',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007907','17R4492:0007906',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4492:0007910','17R4492:0007909',num_kernels(15),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4453:0008402','17R4453:0008402',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4453:0008403','17R4453:0008402',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4453:0008406','17R4453:0008402',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008601','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008607','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008612','17R4494:0008601',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008615','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008617','17R4494:0008601',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008702','17R4494:0008701',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008712','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4494:0008717','17R4494:0008701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008801','17R4092:0008802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008802','17R4092:0008802',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008803','17R4092:0008802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008806','17R4092:0008802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008812','17R4092:0008802',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008814','17R4092:0008802',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4092:0008913','17R4452:0009007',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4452:0009001','17R4452:0009007',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4452:0009008','17R4452:0009007',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4452:0009009','17R4452:0009007',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4452:0009010','17R4452:0009007',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4452:0009011','17R4452:0009007',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009210','17R4577:0009210',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009211','17R4577:0009210',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009212','17R4577:0009210',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009213','17R4577:0009210',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009214','17R4577:0009210',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009215','17R4577:0009210',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009301','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009304','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009305','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00268).
inventory('17R4577:0009306','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4577:0009309','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4577:0009310','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4577:0009312','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4577:0009316','17R4577:0009308',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4577:0009318','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009503','17R4542:0009415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009504','17R4542:0009415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009506','17R4542:0009415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009509','17R4542:0009409',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009511','17R4542:0009409',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4542:0009514','17R4542:0009409',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4541:0009709','17R4541:0009712',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4541:0009712','17R4541:0009712',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009801','17R4555:0009801',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009808','17R4555:0009810',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009809','17R4555:0009810',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009901','17R4555:0009801',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009902','17R4555:0009801',num_kernels(16),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009911','17R4555:0009801',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4555:0009913','17R4555:0009801',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4554:0010003','17R4554:0010009',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4554:0010004','17R4554:0010009',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4554:0010005','17R4554:0010009',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4554:0010007','17R4554:0010009',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4556:0010302','17R4556:0010305',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4556:0010303','17R4556:0010305',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4556:0010305','17R4556:0010305',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4556:0010308','17R4556:0010305',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4534:0010401','17R4534:0010403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4534:0010406','17R4534:0010403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4534:0010407','17R4534:0010403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4534:0010409','17R4534:0010403',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4534:0010410','17R4534:0010403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010601','17R4535:0010604',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010602','17R4535:0010604',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010604','17R4535:0010604',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010605','17R4535:0010604',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010611','17R4535:0010610',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4535:0010615','17R4535:0010610',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00269).
inventory('17R4538:0010801','17R4538:0010801',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4538:0010804','17R4538:0010801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4538:0010809','17R4538:0010807',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4538:0010811','17R4538:0010801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4538:0010813','17R4538:0010801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4618:0012502','17R4618:0012502',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4618:0012503','17R4618:0012503',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4618:0012507','17R4618:0012507',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4622:0012602','17R4622:0012602',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4622:0012603','17R4622:0012603',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4622:0012610','17R4622:0012610',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4622:0012611','17R4622:0012611',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4619:0012701','17R4619:0012701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4619:0012702','17R4619:0012702',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4619:0012703','17R4619:0012703',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4623:0012802','17R4623:0012802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4623:0012806','17R4623:0012806',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4616:0012904','17R4616:0012904',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4616:0012907','17R4616:0012907',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4620:0013002','17R4620:0013002',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4620:0013003','17R4620:0013003',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4620:0013009','17R4620:0013009',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4624:0013102','17R4624:0013102',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4624:0013104','17R4624:0013104',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4624:0013106','17R4624:0013106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4617:0013208','17R4617:0013208',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4617:0013209','17R4617:0013209',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4617:0013211','17R4617:0013211',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4617:0013213','17R4617:0013213',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00270).
inventory('17R4621:0013302','17R4621:0013302',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4621:0013303','17R4621:0013303',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4621:0013307','17R4621:0013307',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4627:0013801','17R4627:0013801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4627:0013802','17R4627:0013802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4627:0013805','17R4627:0013805',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4627:0013809','17R4627:0013809',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4572:0013901','17R4572:0013901',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4572:0013904','17R4572:0013904',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4572:0013906','17R4572:0013906',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4628:0014002','17R4628:0014002',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4628:0014004','17R4628:0014004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4628:0014005','17R4628:0014005',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4579:0019804','17R4579:0019804',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4579:0019811','17R4579:0019811',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4579:0019812','17R4579:0019812',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4580:0019906','17R4580:0019906',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4580:0019907','17R4580:0019907',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4580:0019908','17R4580:0019908',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4595:0020011','17R4595:0020011',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4595:0020014','17R4595:0020014',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4595:0020015','17R4595:0020015',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4596:0020105','17R4596:0020105',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4596:0020112','17R4596:0020112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4596:0020113','17R4596:0020113',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4597:0020205','17R4597:0020205',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00271).
inventory('17R4597:0020208','17R4597:0020208',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4597:0020211','17R4597:0020211',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4598:0020301','17R4598:0020301',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4598:0020307','17R4598:0020307',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4598:0020311','17R4598:0020311',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4599:0020401','17R4599:0020401',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4599:0020407','17R4599:0020407',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4599:0020411','17R4599:0020411',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4600:0020502','17R4600:0020502',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4600:0020509','17R4600:0020509',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4600:0020510','17R4600:0020510',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4601:0020601','17R4601:0020601',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4601:0020602','17R4601:0020602',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4601:0020612','17R4601:0020612',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4602:0020703','17R4602:0020703',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4602:0020711','17R4602:0020711',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4602:0020712','17R4602:0020712',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4603:0020803','17R4603:0020803',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4603:0020804','17R4603:0020804',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4603:0020805','17R4603:0020805',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4604:0020906','17R4604:0020906',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4604:0020907','17R4604:0020907',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4604:0020914','17R4604:0020914',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00272).
inventory('17R4605:0021010','17R4605:0021010',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4605:0021011','17R4605:0021011',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4605:0021013','17R4605:0021013',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4606:0021102','17R4606:0021102',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4606:0021104','17R4606:0021104',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4606:0021105','17R4606:0021105',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4607:0021201','17R4607:0021201',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4607:0021202','17R4607:0021202',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4607:0021204','17R4607:0021204',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4608:0021301','17R4608:0021301',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4608:0021303','17R4608:0021303',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4608:0021308','17R4608:0021308',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4608:0021309','17R4608:0021309',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4609:0021405','17R4609:0021405',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4609:0021407','17R4609:0021407',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4581:0021502','17R4581:0021502',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4581:0021503','17R4581:0021503',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4581:0021506','17R4581:0021506',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4581:0021511','17R4581:0021511',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4582:0021602','17R4582:0021602',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4582:0021603','17R4582:0021603',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4582:0021604','17R4582:0021604',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00273).
inventory('17R4583:0021701','17R4583:0021703',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4583:0021703','17R4583:0021703',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4583:0021704','17R4583:0021704',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4584:0021801','17R4584:0021801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4584:0021802','17R4584:0021802',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4584:0021804','17R4584:0021804',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4585:0021905','17R4585:0021905',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4585:0021907','17R4585:0021907',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4585:0021913','17R4585:0021913',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4586:0022007','17R4586:0022007',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4586:0022008','17R4586:0022008',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4586:0022010','17R4586:0022010',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4587:0022111','17R4587:0022111',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4587:0022112','17R4587:0022112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4587:0022113','17R4587:0022113',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4588:0022201','17R4588:0022201',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4588:0022204','17R4588:0022204',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4588:0022212','17R4588:0022212',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4589:0022302','17R4589:0022302',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4589:0022303','17R4589:0022303',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4589:0022304','17R4589:0022304',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00274).
inventory('17R4590:0022403','17R4590:0022403',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4590:0022404','17R4590:0022404',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4590:0022405','17R4590:0022405',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4591:0022506','17R4591:0022506',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4591:0022509','17R4591:0022509',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4591:0022511','17R4591:0022511',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4592:0022609','17R4592:0022609',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4592:0022611','17R4592:0022611',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4592:0022613','17R4592:0022613',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4615:0022701','17R4615:0022701',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4615:0022706','17R4615:0022706',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4615:0022708','17R4615:0022708',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4593:0022802','17R4593:0022802',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4593:0022803','17R4593:0022803',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4593:0022807','17R4593:0022807',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4593:0022808','17R4593:0022808',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4594:0022902','17R4594:0022902',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4594:0022903','17R4594:0022903',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4594:0022909','17R4594:0022909',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4610:0023002','17R4610:0023002',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4610:0023003','17R4610:0023003',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4610:0023006','17R4610:0023006',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R0688:0023106','17R0688:0023106',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R0688:0023113','17R0688:0023113',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R0689:0023203','17R0689:0023203',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R0689:0023210','17R0689:0023210',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R0689:0023212','17R0689:0023212',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4611:0023402','17R4611:0023402',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4611:0023403','17R4611:0023403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4611:0023405','17R4611:0023405',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4612:0023502','17R4612:0023502',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4612:0023509','17R4612:0023509',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4613:0023603','17R4613:0023603',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4613:0023606','17R4613:0023606',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4613:0023611','17R4613:0023611',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4614:0023802','17R4614:0023802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4614:0023807','17R4614:0023807',num_kernels(whole),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R4614:0023815','17R4614:0023815',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001101','17R4539:0017501',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001102','17R4626:0015704',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001103','17R4626:0015704',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001104','17R4544:0017802',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001106','17R4544:0017812',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001107','17R4544:0017812',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001110','17R4539:0017501',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001111','17R4539:0017501',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001112','17R4543:0017914',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001113','17R4543:0017914',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00276).
inventory('17R205:S0001114','17R4011:0018002',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001115','17R4011:0018002',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001116','17R4011:0018002',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001117','17R4543:0017901',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001202','17R4562:0016805',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001203','17R4562:0016805',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001204','17R4545:0018105',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001205','17R4562:0016808',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001206','17R4545:0018105',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001207','17R4562:0016808',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001208','17R4545:0018105',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001209','17R4543:0017901',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001210','17R4625:0015809',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001211','17R4625:0015809',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001212','17R4625:0015804',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001214','17R4626:0015704',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001215','17R4625:0015804',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001216','17R4626:0015704',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001217','17R4477:0016204',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001218','17R4477:0016204',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001219','17R4477:0016203',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001307','17R4539:0017501',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001311','17R4419:0011113',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001317','17R4477:0016203',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001401','17R4419:0011112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001410','17R4419:0011113',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001418','17R4419:0011112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001501','17R2252:0011014',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001502','17R2252:0011020',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001504','17R2252:0011014',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001508','17R2252:0011014',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001509','17R4419:0011112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001510','17R2252:0011014',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001511','17R2252:0011020',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00277).
inventory('17R205:S0001512','17R2252:0011020',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0001513','17R2252:0011020',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0001514','17R4545:0018107',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0001516','17R4419:0011113',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0001517','17R4419:0011112',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003301','17R4545:0018107',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003302','17R4419:0011134',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003303','17R2252:0011001',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003306','17R4545:0018107',num_kernels(22),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003307','17R4545:0018107',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003308','17R4545:0018107',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003309','17R4419:0011128',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003316','17R4419:0011132',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003317','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003405','17R4419:0011134',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003407','17R2252:0011001',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003408','17R2252:0011001',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003410','17R4545:0018107',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003411','17R2252:0011019',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003412','17R2252:0011019',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003414','17R4522:0019419',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003415','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003501','17R4539:0017508',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003502','17R4419:0011134',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003503','17R4562:0016803',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003504','17R4419:0011128',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003505','17R4419:0011108',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003506','17R4562:0016806',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003507','17R4562:0016803',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003509','17R4562:0016803',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003510','17R2252:0011019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003512','17R4419:0011128',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003513','17R4419:0011108',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003514','17R4562:0016806',num_kernels(36),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003515','17R4419:0011128',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003516','17R4419:0011108',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003517','17R4562:0016806',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003601','17R2252:0011002',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003602','17R4562:0016803',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003603','17R4539:0017508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00278).
inventory('17R205:S0003604','17R4539:0017508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003608','17R4562:0016803',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003609','17R2252:0011002',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003610','17R2252:0011012',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003611','17R4522:0019419',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003612','17R2252:0011012',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003615','17R2252:0011012',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003616','17R4522:0019425',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003617','17R4625:0015808',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003702','17R2252:0011020',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003703','17R4625:0015808',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003704','17R4625:0015808',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003705','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003706','17R4522:0019419',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003707','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003708','17R4522:0019425',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003709','17R4522:0019425',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003710','17R4419:0011128',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003711','17R4011:0018010',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003712','17R4011:0018010',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003713','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003714','17R4548:0011508',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003715','17R4548:0011508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003716','17R4419:0011132',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003717','17R2252:0011002',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003718','17R4419:0011132',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R205:S0003719','17R4419:0011128',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001702','17R4553:0013505',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001708','17R4553:0013510',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001709','17R4553:0013502',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001719','17R4558:0016606',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001804','17R4552:0013415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001808','17R4552:0013415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001813','17R4552:0013415',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001814','17R4497:0016409',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001815','17R4497:0016409',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001817','17R4558:0016606',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00279).
inventory('17R305:W0001820','17R4558:0016606',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0001901','17R4497:0016409',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0001902','17R4546:0018201',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0001904','17R4546:0018201',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0001905','17R4546:0018201',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0001912','17R4557:0016506',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0002003','17R4557:0016502',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0002009','17R4557:0016502',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003804','17R4548:0011515',num_kernels(15),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003805','17R4567:0019510',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003806','17R4548:0011508',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003807','17R4477:0016208',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003808','17R4548:0011508',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003810','17R4568:0018611',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003811','17R4568:0018611',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003812','17R4568:0018611',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003814','17R4548:0011505',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003817','17R4569:0018711',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003813','17R4477:0016208',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003815','17R4497:0016409',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003816','17R4558:0016602',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003901','17R4567:0019517',num_kernels(15),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003902','17R4497:0016411',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003903','17R4477:0016203',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003906','17R4558:0016602',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003907','17R4546:0018201',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003908','17R4558:0016602',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003910','17R4477:0016204',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003912','17R4546:0018201',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003913','17R4546:0018205',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003914','17R4567:0019510',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003916','17R4567:0019510',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003917','17R4557:0016502',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003918','17R4566:0019209',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0003920','17R4477:0016208',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004004','17R4567:0019523',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004005','17R4567:0019523',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004007','17R4497:0016411',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004009','17R4567:0019523',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004010','17R4566:0019212',num_kernels(18),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004012','17R4548:0011508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004013','17R4548:0011508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004014','17R4497:0016411',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00280).
inventory('17R305:W0004016','17R4548:0011508',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0004017','17R4548:0011505',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0004105','17R4567:0019524',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0004106','17R4567:0019524',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0004108','17R4567:0019524',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0004112','17R4567:0019523',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0005401','17R4569:0018709',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0005501','17R4569:0018709',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0005511','17R4569:0018709',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R305:W0005516','17R4569:0018709',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002101','17R4547:0018305',num_kernels(11),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002102','17R4578:0017401',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002103','17R4578:0017401',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002106','17R4538:0016311',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002107','17R4538:0016306',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002108','17R4538:0016302',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002110','17R4546:0018205',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002111','17R4509:0017712',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002112','17R4564:0016703',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002113','17R4564:0016707',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002201','17R4554:0013613',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002202','17R4538:0016306',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002203','17R4540:0017604',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002206','17R4546:0018201',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002207','17R4546:0018201',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002209','17R4538:0016311',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002210','17R4554:0013611',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002212','17R4564:0016708',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002213','17R4554:0013609',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002215','17R4554:0013608',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002216','17R4474:0016104',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002302','17R4538:0016311',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002303','17R4474:0016104',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002304','17R4538:0016311',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002306','17R4578:0017406',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002307','17R4578:0017406',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002309','17R4578:0017406',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002310','17R4538:0016302',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002314','17R4474:0016104',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002404','17R4474:0016101',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002406','17R4578:0017401',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002408','17R4509:0017712',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002410','17R4533:0019708',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002411','17R4533:0019708',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002413','17R4474:0016101',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002502','17R4555:0013701',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002505','17R4546:0018201',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002509','17R4555:0013708',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00281).
inventory('17R405:M0002510','17R4555:0013703',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0002512','17R4474:0016101',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004201','17R4509:0017712',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004202','17R4509:0017712',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004204','17R4533:0019708',num_kernels(19),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004205','17R4550:0012019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004208','17R4548:0011508',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004209','17R4548:0011508',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004211','17R4550:0012019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004212','17R4524:0019609',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004213','17R4550:0012019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004215','17R4540:0017604',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004216','17R4533:0019703',num_kernels(17),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004217','17R4533:0019703',num_kernels(7),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004302','17R0686:0019306',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004305','17R4524:0019609',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004306','17R4524:0019609',num_kernels(7),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004307','17R4524:0019603',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004309','17R4524:0019603',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004310','17R4524:0019603',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004312','17R4540:0017604',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004401','17R0686:0019302',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004402','17R4533:0019703',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004403','17R0686:0019302',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004404','17R4566:0019208',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004405','17R4566:0019215',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004408','17R4566:0019209',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004409','17R4566:0019209',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004410','17R4518:0018408',num_kernels(31),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004411','17R4566:0019212',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004412','17R4550:0012019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004413','17R4518:0018408',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004414','17R4550:0012019',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004415','17R4550:0012019',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004416','17R4570:0019003',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004417','17R4570:0019003',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004608','17R4570:0019003',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004614','17R4570:0019003',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004701','17R4509:0017701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004703','17R4509:0017701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004704','17R4566:0019208',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004705','17R4566:0019208',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004706','17R4552:0012208',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004708','17R4552:0012208',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004709','17R4566:0019208',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004710','17R4566:0019212',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004711','17R0686:0019306',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004712','17R4566:0019212',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004713','17R0686:0019306',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004714','17R0686:0019302',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004901','17R4552:0012208',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004906','17R4552:0012206',num_kernels(eighth),josh,date(18,5,2018),time(0,57,7),v00282).
inventory('17R405:M0004908','17R4552:0012206',num_kernels(12),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R405:M0004911','17R4552:0012206',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002801','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002802','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002803','17R4561:0006004',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002804','17R4453:0008402',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002808','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002809','17R4494:0008601',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002810','17R4494:0008601',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002812','17R4494:0008601',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002814','17R4452:0009007',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002815','17R4452:0009007',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002817','17R4452:0009007',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002902','17R4538:0010807',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002903','17R4538:0010807',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002904','17R4538:0010807',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002905','17R4538:0010801',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002907','17R4538:0010801',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002908','17R4538:0010801',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002909','17R4535:0010604',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002910','17R4534:0010403',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002912','17R4534:0010403',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002913','17R4554:0010009',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002914','17R4554:0010009',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002916','17R4555:0009810',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002917','17R4555:0009810',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0002919','17R4577:0009210',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0003012','17R4491:0007610',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0003013','17R4555:0009810',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0003014','17R4555:0009810',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0003017','17R4577:0009210',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0003019','17R4577:0009210',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005004','17R4542:0009415',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005006','17R4577:0009308',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005007','17R4085:0007106',num_kernels(quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005009','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005011','17R4556:0010305',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005014','17R4541:0009712',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005015','17R4541:0009712',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00283).
inventory('17R505:B0005102','17R4494:0008701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005105','17R4556:0010305',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005108','17R4494:0008701',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005109','17R4556:0010305',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005111','17R4085:0007106',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005112','17R4085:0007106',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005113','17R4085:0007106',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005115','17R4085:0007109',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005116','17R4085:0007109',num_kernels(three_quarter),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005117','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005118','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
inventory('17R505:B0005119','17R4577:0009308',num_kernels(half),josh,date(18,5,2018),time(0,57,7),v00284).
