% this is ../c/maize/demeter/foo

% generated on Thursday, May 17, 2018 at 03:29:08 UTC (= 1526527748.912206) by some predicate; file is likely to be temporary.


fgenotype(4538,205,'16R205:S0001303',4537,'16R4537:0014611','Mo20W','Mo20W','Mo20W','Les*-mi1',['Les*-mi1'],'K12205').
fgenotype(4539,205,'16R205:S0002711',4507,'16R4507:0010903','Mo20W','Mo20W','Mo20W','Les10',['Les10'],'K2606').
fgenotype(4540,405,'16R405:M0003314',4508,'16R4508:0011011','M14','M14','M14','W23/Les10',['W23/Les10'],'K2606').
fgenotype(4541,405,'16R405:M0003206',4511,'16R4511:0011304','M14','M14','M14','Les11',['Les11'],'K0901').
fgenotype(4542,405,'16R405:M0003214',4510,'16R4510:0011204','M14','M14','M14','Les11',['Les11'],'K0901').
fgenotype(4543,205,'16R205:S0000602',4007,'16R4007:0011605','Mo20W','Mo20W','Mo20W','Les12',['Les12'],'K1001').
fgenotype(4544,205,'16R205:S0000613',4513,'16R4513:0011501','Mo20W','Mo20W','Mo20W','Les12',['Les12'],'K1001').
fgenotype(4545,205,'16R205:S0000604',4011,'16R4011:0011703','Mo20W','Mo20W','Mo20W','(Mo20W/W23)/Les12',['(Mo20W/W23)/Les12'],'K2711').
fgenotype(4546,305,'16R305:W0001502',4514,'16R4514:0011806','W23','W23','W23','Mo20W/Les13',['Mo20W/Les13'],'K1109').
fgenotype(4547,405,'16R405:M0002103',4516,'16R4516:0012007','M14','M14','M14','W23/Les13',['W23/Les13'],'K2805').
fgenotype(4548,305,'14R305:W0000703',4137,'14R4137:0004215','W23','W23','W23','Les15-N2007',['Les15-N2007'],'K6711').
fgenotype(4549,305,'14R305:W0000716',4137,'14R4137:0004215','W23','W23','W23','Les15-N2007',['Les15-N2007'],'K6711').
fgenotype(4550,405,'10R405:M0001010',2254,'10R2254:0032002','M14','M14','M14','W23/M14/+/Les15-N2007',['W23/M14/+/Les15-N2007'],'K6711').
fgenotype(4551,405,'10R405:M0006607',2254,'10R2254:0032003','M14','M14','M14','W23/M14/+/Les15-N2007',['W23/M14/+/Les15-N2007'],'K6711').
fgenotype(4552,405,'10R405:M0006610',2254,'10R2254:0032010','M14','M14','M14','W23/M14/+/Les15-N2007',['W23/M14/+/Les15-N2007'],'K6711').
fgenotype(4553,405,'12R405:M0011707',3486,'12R3486:0014708','M14','M14','M14','(W23/M14)/(+/Les15-N2007)',['(W23/M14)/(+/Les15-N2007)'],'K6711').
fgenotype(4554,405,'16R405:M0000808',4298,'16R4298:0012403','M14','M14','M14','M14/Les17',['M14/Les17'],'K3007').
fgenotype(4555,405,'16R405:M0003312',4027,'16R4027:0012203','M14','M14','M14','Les17',['Les17'],'K3007').
fgenotype(4556,405,'16R405:M0002208',4300,'16R4300:0012606','M14','M14','M14','M14/Les18',['M14/Les18'],'K1411').
fgenotype(4557,305,'16R305:W0001406',4498,'16R4498:0009505','W23','W23','W23','W23/(Mo20W/Les2)',['W23/(Mo20W/Les2)'],'K0207').
fgenotype(4558,305,'16R305:W0002911',4499,'16R4499:0009614','W23','W23','W23','W23/(Mo20W/Les2)',['W23/(Mo20W/Les2)'],'K0207').
fgenotype(4560,405,'16R405:M0003112',4222,'16R4222:0009405','M14','M14','M14','Les2',['Les2'],'K0202').
fgenotype(4561,405,'16R405:M0001811',4356,'16R4356:0010005','M14','M14','M14','M14/Les6',['M14/Les6'],'K2212').
fgenotype(4562,205,'16R205:S0002616',4445,'16R4445:0009807','Mo20W','Mo20W','Mo20W','Les2-N845A',['Les2-N845A'],'K5525').
fgenotype(4563,305,'16R305:W0001411',4393,'16R4393:0009910','W23','W23','W23','M14/Les2-N845A',['M14/Les2-N845A'],'K5525').
fgenotype(4564,405,'13R405:M0002605',4148,'13R4148:0019101','M14','M14','M14','M14/Les2-N845A',['M14/Les2-N845A'],'K5515').
fgenotype(4565,205,'16R205:S0002715',4519,'16R4519:0012802','Mo20W','Mo20W','Mo20W','Les20-N2459',['Les20-N2459'],'K68602').
fgenotype(4566,305,'16R305:W0003006',4520,'16R4520:0012908','W23','W23','W23','Les20-N2459',['Les20-N2459'],'K68602').
fgenotype(4567,305,'16R305:W0001416',4523,'16R4523:0013207','W23','W23','W23','Les20-N2459',['Les20-N2459'],'K68607').
fgenotype(4568,305,'16R305:W0003012',4526,'16R4526:0013504','W23','W23','W23','Les20-N2457',['Les20-N2457'],'K7110').
fgenotype(4569,305,'16R305:W0003016',4528,'16R4528:0013704','W23','W23','W23','Les20-N2457',['Les20-N2457'],'K7110').
fgenotype(4570,405,'16R405:M0002004',4532,'16R4532:0014101','M14','M14','M14','Les20-N2457',['Les20-N2457'],'K7110').
fgenotype(4571,405,'16R405:M0003204',4531,'16R4531:0014008','M14','M14','M14','Les20-N2457',['Les20-N2457'],'K7110').
fgenotype(4572,305,'16R305:W0000702',4481,'16R4481:0005706','W23','W23','W23','Les3-GJ',['Les3-GJ'],'K11906').
fgenotype(4573,305,'14R305:W0000803',3958,'14R3958:0010412','W23','W23','W23','Les4',['Les4'],'K2106').
fgenotype(4574,205,'16R205:S0001202',4390,'16R4390:0010609','Mo20W','Mo20W','Mo20W','Mo20W/Les7',['Mo20W/Les7'],'K2312').
fgenotype(4575,305,'16R305:W0001607',3607,'16R3607:0010403','W23','W23','W23','Les7',['Les7'],'K0509').
fgenotype(4576,305,'16R305:W0001610',4279,'16R4279:0010511','W23','W23','W23','W23/Les7',['W23/Les7'],'K0509').
fgenotype(4577,205,'16R205:S0001210',4391,'16R4391:0010710','Mo20W','Mo20W','Mo20W','Mo20W/Les9',['Mo20W/Les9'],'K2506').
fgenotype(4578,405,'16R405:M0002210',4392,'16R4392:0010801','M14','M14','M14','M14/Les9',['M14/Les9'],'K2506').
fgenotype(4579,205,'15R205:S0002104',667,'15R0667:0021107','Mo20W','Mo20W','CML333','B73 NIL-1002/les*-R1-1',['B73 NIL-1002/les*-R1-1'],'K66700').
fgenotype(4580,405,'15R405:M0003601',667,'15R0667:0021107','M14','M14','CML333','B73 NIL-1002/les*-R1-1',['B73 NIL-1002/les*-R1-1'],'K66700').
fgenotype(4581,405,'15R405:M0003717',674,'15R0674:0021810','M14','M14','NC350','B73 NIL-1004/les*-R8-2',['B73 NIL-1004/les*-R8-2'],'K67400').
fgenotype(4582,405,'15R405:M0003502',675,'15R0675:0021910','M14','M14','Tzi8','B73 NIL-1304/les*-R9-2',['B73 NIL-1304/les*-R9-2'],'K67500').
fgenotype(4583,205,'15R205:S0002309',676,'15R0676:0022002','Mo20W','Mo20W','Tzi8','B73 NIL-1337/les*-R10-2',['B73 NIL-1337/les*-R10-2'],'K67600').
fgenotype(4584,405,'15R405:M0003303',676,'15R0676:0022002','M14','M14','Tzi8','B73 NIL-1337/les*-R10-2',['B73 NIL-1337/les*-R10-2'],'K67600').
fgenotype(4585,205,'15R205:S0002401',677,'15R0677:0022110','Mo20W','Mo20W','Tzi8','B73 NIL-1337/les*-R11-2',['B73 NIL-1337/les*-R11-2'],'K67700').
fgenotype(4586,405,'15R405:M0003611',677,'15R0677:0022110','M14','M14','Tzi8','B73 NIL-1337/les*-R11-2',['B73 NIL-1337/les*-R11-2'],'K67700').
fgenotype(4587,405,'15R405:M0003711',678,'15R0678:0022212','M14','M14','NC262','Oh7B F2/les*-R168-1',['Oh7B F2/les*-R168-1'],'K67800').
fgenotype(4588,205,'15R205:S0002208',679,'15R0679:0022304','Mo20W','Mo20W','NC262','Oh7B F2/les*-R168-2',['Oh7B F2/les*-R168-2'],'K67900').
fgenotype(4589,405,'15R405:M0003807',679,'15R0679:0022304','M14','M14','NC262','Oh7B F2/les*-R168-2',['Oh7B F2/les*-R168-2'],'K67900').
fgenotype(4590,205,'15R205:S0002410',680,'15R0680:0022411','Mo20W','Mo20W','NC262','Oh7B F2/les*-R169-1',['Oh7B F2/les*-R169-1'],'K68000').
fgenotype(4591,405,'15R405:M0003613',680,'15R0680:0022411','M14','M14','NC262','Oh7B F2/les*-R169-1',['Oh7B F2/les*-R169-1'],'K68000').
fgenotype(4592,405,'15R405:M0001213',681,'15R0681:0022505','M14','M14','NC262/Oh7B BC3F4:5 Entry 155','les*-R170-1',['les*-R170-1'],'K68100').
fgenotype(4593,405,'15R405:M0001618',683,'15R0683:0022701','M14','M14','NC262/Oh7B BC3F4:5 Entry 155','les*-R171-3',['les*-R171-3'],'K68300').
fgenotype(4594,405,'15R405:M0001904',684,'15R0684:0022802','M14','M14','NC262/Oh7B BC3F4:5 Entry 155','les*-R172-1',['les*-R172-1'],'K68400').
fgenotype(4595,205,'15R205:S0002310',668,'15R0668:0021201','Mo20W','Mo20W','CML333','B73 NIL-1002/les*-R2-1',['B73 NIL-1002/les*-R2-1'],'K66800').
fgenotype(4596,405,'15R405:M0003501',668,'15R0668:0021201','M14','M14','CML333','B73 NIL-1002/les*-R2-1',['B73 NIL-1002/les*-R2-1'],'K66800').
fgenotype(4597,205,'15R205:S0002601',669,'15R0669:0021307','Mo20W','Mo20W','CML333','B73 NIL-1007/les*-R3-1',['B73 NIL-1007/les*-R3-1'],'K66900').
fgenotype(4598,305,'15R305:W0002804',669,'15R0669:0021307','W23','W23','CML333','B73 NIL-1007/les*-R3-1',['B73 NIL-1007/les*-R3-1'],'K66900').
fgenotype(4599,405,'15R405:M0003407',669,'15R0669:0021307','M14','M14','CML333','B73 NIL-1007/les*-R3-1',['B73 NIL-1007/les*-R3-1'],'K66900').
fgenotype(4600,205,'15R205:S0002511',669,'15R0669:0021311','Mo20W','Mo20W','CML333','B73 NIL-1007/les*-R3-1',['B73 NIL-1007/les*-R3-1'],'K66900').
fgenotype(4601,205,'15R205:S0002403',670,'15R0670:0021405','Mo20W','Mo20W','CML333','B73 NIL-1007/les*-R4-1',['B73 NIL-1007/les*-R4-1'],'K67000').
fgenotype(4602,305,'15R305:W0002905',670,'15R0670:0021405','W23','W23','CML333','B73 NIL-1007/les*-R4-1',['B73 NIL-1007/les*-R4-1'],'K67000').
fgenotype(4603,405,'15R405:M0003408',670,'15R0670:0021405','M14','M14','CML333','B73 NIL-1007/les*-R4-1',['B73 NIL-1007/les*-R4-1'],'K67000').
fgenotype(4604,205,'15R205:S0002404',671,'15R0671:0021502','Mo20W','Mo20W','Ki11','B73 NIL-1103/les*-R5-1',['B73 NIL-1103/les*-R5-1'],'K67100').
fgenotype(4605,405,'15R405:M0003403',671,'15R0671:0021502','M14','M14','Ki11','B73 NIL-1103/les*-R5-1',['B73 NIL-1103/les*-R5-1'],'K67100').
fgenotype(4606,205,'15R205:S0002408',672,'15R0672:0021608','Mo20W','Mo20W','Ki11','B73 NIL-1104/les*-R6-1',['B73 NIL-1104/les*-R6-1'],'K67200').
fgenotype(4607,405,'15R405:M0003504',672,'15R0672:0021608','M14','M14','Ki11','B73 NIL-1104/les*-R6-1',['B73 NIL-1104/les*-R6-1'],'K67200').
fgenotype(4608,205,'15R205:S0002206',673,'15R0673:0021705','Mo20W','Mo20W','Mo18W','B73 NIL-1020B/les*-R7-2',['B73 NIL-1020B/les*-R7-2'],'K67300').
fgenotype(4609,405,'15R405:M0003618',673,'15R0673:0021705','M14','M14','Mo18W','B73 NIL-1020B/les*-R7-2',['B73 NIL-1020B/les*-R7-2'],'K67300').
fgenotype(4610,205,'16R205:S0002604',687,'16R0687:0014708','Mo20W','Mo20W','ALTIPLANO BOV903','PHZ51',['PHZ51'],'K68700').
fgenotype(4611,205,'16R205:S0000603',691,'16R0691:0015106','Mo20W','Mo20W','CRISTALINO AMAR AR21004','PHB47',['PHB47'],'K69100').
fgenotype(4612,305,'16R305:W0000711',691,'16R0691:0015106','W23','W23','CRISTALINO AMAR AR21004','PHB47',['PHB47'],'K69100').
fgenotype(4613,205,'16R205:S0002607',693,'16R0693:0015303','Mo20W','Mo20W','CUZCO CUZ217','PHZ51',['PHZ51'],'K69300').
fgenotype(4614,205,'16R205:S0001111',698,'16R0698:0015802','Mo20W','Mo20W','Tehua - CHS29','PHB47',['PHB47'],'K69800').
fgenotype(4615,205,'14R205:S0002812',4236,'14R4236:0017206','Mo20W','Mo20W','Mo20W','{Mo20W|les23}',['{Mo20W|les23}'],'K1804').
fgenotype(4616,205,'16R205:S0001309',4472,'16R4472:0004811','Mo20W','Mo20W','Mo20W',les23,[les23],'K3514').
fgenotype(4617,305,'16R305:W0000714',4475,'16R4475:0005105','W23','W23','W23',les23,[les23],'K16306').
fgenotype(4618,305,'16R305:W0001401',4467,'16R4467:0004309','W23','W23','W23',les23,[les23],'K1802').
fgenotype(4619,305,'16R305:W0001408',4470,'16R4470:0004603','W23','W23','W23',les23,[les23],'K1804').
fgenotype(4620,305,'16R305:W0001511',4473,'16R4473:0004903','W23','W23','W23',les23,[les23],'K3514').
fgenotype(4621,405,'16R405:M0003107',4476,'16R4476:0005202','M14','M14','M14',les23,[les23],'K16306').
fgenotype(4622,405,'16R405:M0001705',4468,'16R4468:0004411','M14','M14','M14',les23,[les23],'K1802').
fgenotype(4623,405,'16R405:M0001707',4471,'16R4471:0004707','M14','M14','M14',les23,[les23],'K1804').
fgenotype(4624,405,'16R405:M0003103',4474,'16R4474:0005001','M14','M14','M14',les23,[les23],'K3514').
fgenotype(4625,4466,'16R4466:0004206',4466,'16R4466:0004206','Mo20W',les23,'Mo20W',les23,[les23],'K16306').
fgenotype(4626,4465,'16R4465:0004111',4465,'16R4465:0004111','Mo20W',les23,'Mo20W',les23,[les23],'K1802').
fgenotype(4627,205,'16R205:S0001112',4478,'16R4478:0005404','Mo20W','Mo20W','Mo20W','Les3-GJ',['Les3-GJ'],'K11906').
fgenotype(4628,405,'16R405:M0002211',4482,'16R4482:0005809','M14','M14','M14','Les3-GJ',['Les3-GJ'],'K11906').
fgenotype(4629,4484,'16R4484:0006001',4484,'16R4484:0006001','Mo20W','+/les5-N1449','Mo20W','+/les5-N1449',['+/les5-N1449'],'K68503').
fgenotype(4630,4485,'16R4485:0006103',4485,'16R4485:0006103','W23','+/les5-N1449','W23','+/les5-N1449',['+/les5-N1449'],'K68503').
fgenotype(4631,4486,'16R4486:0006204',4486,'16R4486:0006204','M14','+/les5-N1449','M14','+/les5-N1449',['+/les5-N1449'],'K68503').
fgenotype(4632,4487,'16R4487:0006309',4487,'16R4487:0006309','Mo20W','+/les5-N1449','Mo20W','+/les5-N1449',['+/les5-N1449'],'K68507').
fgenotype(4633,4488,'16R4488:0006409',4488,'16R4488:0006409','W23','+/les5-N1449','W23','+/les5-N1449',['+/les5-N1449'],'K68507').
fgenotype(4634,4489,'16R4489:0006503',4489,'16R4489:0006503','M14','+/les5-N1449','M14','+/les5-N1449',['+/les5-N1449'],'K68507').
fgenotype(4635,4461,'16R4461:0003713',4461,'16R4461:0003713','W23','lls1 121D','W23','lls1 121D',['lls1 121D'],'K3402').
fgenotype(4636,4462,'16R4462:0003808',4462,'16R4462:0003808','M14','lls1 121D','M14','lls1 121D',['lls1 121D'],'K3402').
fgenotype(4637,4460,'16R4460:0003602',4460,'16R4460:0003602','Mo20W','Mo20W/lls1','Mo20W','Mo20W/lls1',['Mo20W/lls1'],'K1702').
fgenotype(4638,4463,'16R4463:0003902',4463,'16R4463:0003902','W23','lls1 121D','W23','lls1 121D',['lls1 121D'],'K5302').
fgenotype(4639,4464,'16R4464:0004010',4464,'16R4464:0004010','M14','lls1 121D','M14','lls1 121D',['lls1 121D'],'K5302').
