\put(-1,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p00003.eps}}}
 		   \put(7,254.5){\scalebox{0.85}{$\frac{\mathrm{09R401:M0xxxxxx}}{\mathrm{09R401:M0xxxxxx}}$}}
\put(-1,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p00003.eps}}}
 		   \put(7,229){\scalebox{0.85}{$\frac{\mathrm{09R401:M0xxxxxx}}{\mathrm{09R401:M0xxxxxx}}$}}
\put(-1,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p00003.eps}}}
 		   \put(7,203.5){\scalebox{0.85}{$\frac{\mathrm{09R401:M0xxxxxx}}{\mathrm{09R401:M0xxxxxx}}$}}
\put(-1,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p00003.eps}}}
 		   \put(7,178){\scalebox{0.85}{$\frac{\mathrm{09R401:M0xxxxxx}}{\mathrm{09R401:M0xxxxxx}}$}}
\put(-1,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p00003.eps}}}
 		   \put(7,152.5){\scalebox{0.85}{$\frac{\mathrm{09R401:M0xxxxxx}}{\mathrm{09R401:M0xxxxxx}}$}}
\put(-1,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01000.eps}}}
 		   \put(7,127){\scalebox{0.85}{$\frac{\mathrm{16R0687:0000000}}{\mathrm{16R0687:0000000}}$}}
\put(-1,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01001.eps}}}
 		   \put(7,101.5){\scalebox{0.85}{$\frac{\mathrm{16R0688:0000000}}{\mathrm{16R0688:0000000}}$}}
\put(-1,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01002.eps}}}
 		   \put(7,76){\scalebox{0.85}{$\frac{\mathrm{16R0689:0000000}}{\mathrm{16R0689:0000000}}$}}
\put(-1,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01003.eps}}}
 		   \put(7,50.5){\scalebox{0.85}{$\frac{\mathrm{16R0690:0000000}}{\mathrm{16R0690:0000000}}$}}
\put(-1,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01004.eps}}}
 		   \put(7,25){\scalebox{0.85}{$\frac{\mathrm{16R0691:0000000}}{\mathrm{16R0691:0000000}}$}}
\put(69,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01007.eps}}}
 		   \put(77,254.5){\scalebox{0.85}{$\frac{\mathrm{11N205:S0034309}}{\mathrm{11N3189:0016803}}$}}
\put(69,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01014.eps}}}
 		   \put(77,229){\scalebox{0.85}{$\frac{\mathrm{12R405:M0000310}}{\mathrm{12R3587:0023110}}$}}
\put(69,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01015.eps}}}
 		   \put(77,203.5){\scalebox{0.85}{$\frac{\mathrm{12R405:M0000310}}{\mathrm{12R3587:0023110}}$}}
\put(69,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01016.eps}}}
 		   \put(77,178){\scalebox{0.85}{$\frac{\mathrm{12R405:M0001501}}{\mathrm{12R3451:0028009}}$}}
\put(69,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01017.eps}}}
 		   \put(77,152.5){\scalebox{0.85}{$\frac{\mathrm{12R405:M0008203}}{\mathrm{12R3645:0030503}}$}}
\put(69,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01018.eps}}}
 		   \put(77,127){\scalebox{0.85}{$\frac{\mathrm{12R405:M0009910}}{\mathrm{12R3242:0030202}}$}}
\put(69,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01019.eps}}}
 		   \put(77,101.5){\scalebox{0.85}{$\frac{\mathrm{12R405:M0010820}}{\mathrm{12R3242:0030209}}$}}
\put(69,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01020.eps}}}
 		   \put(77,76){\scalebox{0.85}{$\frac{\mathrm{12R405:M0011105}}{\mathrm{12R3242:0030209}}$}}
\put(69,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01021.eps}}}
 		   \put(77,50.5){\scalebox{0.85}{$\frac{\mathrm{12R405:M0011110}}{\mathrm{12R3242:0030203}}$}}
\put(69,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01022.eps}}}
 		   \put(77,25){\scalebox{0.85}{$\frac{\mathrm{12N205:S0036705}}{\mathrm{12N3948:0017506}}$}}
\put(139,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01023.eps}}}
 		   \put(147,254.5){\scalebox{0.85}{$\frac{\mathrm{12N205:S0036705}}{\mathrm{12N3948:0017506}}$}}
\put(139,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01024.eps}}}
 		   \put(147,229){\scalebox{0.85}{$\frac{\mathrm{12N205:S0041906}}{\mathrm{12N3738:0000804}}$}}
\put(139,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01025.eps}}}
 		   \put(147,203.5){\scalebox{0.85}{$\frac{\mathrm{12N305:W0038310}}{\mathrm{12N3949:0017706}}$}}
\put(139,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01026.eps}}}
 		   \put(147,178){\scalebox{0.85}{$\frac{\mathrm{12N305:W0038310}}{\mathrm{12N3949:0017706}}$}}
\put(139,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01027.eps}}}
 		   \put(147,152.5){\scalebox{0.85}{$\frac{\mathrm{12N305:W0039207}}{\mathrm{12N3614:0024110}}$}}
\put(139,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01028.eps}}}
 		   \put(147,127){\scalebox{0.85}{$\frac{\mathrm{12N305:W0039207}}{\mathrm{12N3614:0024110}}$}}
\put(139,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01029.eps}}}
 		   \put(147,101.5){\scalebox{0.85}{$\frac{\mathrm{12N405:M0038707}}{\mathrm{12N4030:0030504}}$}}
\put(139,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01030.eps}}}
 		   \put(147,76){\scalebox{0.85}{$\frac{\mathrm{13R205:S0002205}}{\mathrm{13R4082:0005502}}$}}
\put(139,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01031.eps}}}
 		   \put(147,50.5){\scalebox{0.85}{$\frac{\mathrm{13R205:S0002205}}{\mathrm{13R4082:0005502}}$}}
\put(139,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01032.eps}}}
 		   \put(147,25){\scalebox{0.85}{$\frac{\mathrm{13R305:W0000803}}{\mathrm{13R3974:0021303}}$}}
\put(-1,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01033.eps}}}
 		   \put(7,254.5){\scalebox{0.85}{$\frac{\mathrm{13R405:M0002601}}{\mathrm{13R4148:0019102}}$}}
\put(-1,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01034.eps}}}
 		   \put(7,229){\scalebox{0.85}{$\frac{\mathrm{13R405:M0002608}}{\mathrm{13R4076:0004202}}$}}
\put(-1,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01035.eps}}}
 		   \put(7,203.5){\scalebox{0.85}{$\frac{\mathrm{14R205:S0000105}}{\mathrm{14R4284:0021512}}$}}
\put(-1,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01050.eps}}}
 		   \put(7,178){\scalebox{0.85}{$\frac{\mathrm{14R405:M0001610}}{\mathrm{14R4048:0026106}}$}}
\put(-1,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01052.eps}}}
 		   \put(7,152.5){\scalebox{0.85}{$\frac{\mathrm{14R405:M0003903}}{\mathrm{14R4162:0022908}}$}}
\put(-1,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01053.eps}}}
 		   \put(7,127){\scalebox{0.85}{$\frac{\mathrm{14R405:M0003906}}{\mathrm{14R4162:0022908}}$}}
\put(-1,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01054.eps}}}
 		   \put(7,101.5){\scalebox{0.85}{$\frac{\mathrm{15R4339:0006503}}{\mathrm{15R4339:0006503}}$}}
\put(-1,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01055.eps}}}
 		   \put(7,76){\scalebox{0.85}{$\frac{\mathrm{15R4340:0006601}}{\mathrm{15R4340:0006601}}$}}
\put(-1,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01056.eps}}}
 		   \put(7,50.5){\scalebox{0.85}{$\frac{\mathrm{15R4370:0006703}}{\mathrm{15R4370:0006703}}$}}
\put(-1,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01057.eps}}}
 		   \put(7,25){\scalebox{0.85}{$\frac{\mathrm{15R4341:0006805}}{\mathrm{15R4341:0006805}}$}}
\put(69,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01058.eps}}}
 		   \put(77,254.5){\scalebox{0.85}{$\frac{\mathrm{15R4371:0006904}}{\mathrm{15R4371:0006904}}$}}
\put(69,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01059.eps}}}
 		   \put(77,229){\scalebox{0.85}{$\frac{\mathrm{15R4342:0007002}}{\mathrm{15R4342:0007002}}$}}
\put(69,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01060.eps}}}
 		   \put(77,203.5){\scalebox{0.85}{$\frac{\mathrm{15R4343:0007101}}{\mathrm{15R4343:0007101}}$}}
\put(69,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01061.eps}}}
 		   \put(77,178){\scalebox{0.85}{$\frac{\mathrm{15R4372:0007201}}{\mathrm{15R4372:0007201}}$}}
\put(69,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01062.eps}}}
 		   \put(77,152.5){\scalebox{0.85}{$\frac{\mathrm{15R4344:0007301}}{\mathrm{15R4344:0007301}}$}}
\put(69,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01063.eps}}}
 		   \put(77,127){\scalebox{0.85}{$\frac{\mathrm{15R4373:0007403}}{\mathrm{15R4373:0007403}}$}}
\put(69,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01064.eps}}}
 		   \put(77,101.5){\scalebox{0.85}{$\frac{\mathrm{15R4374:0007503}}{\mathrm{15R4374:0007503}}$}}
\put(69,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01065.eps}}}
 		   \put(77,76){\scalebox{0.85}{$\frac{\mathrm{15R4345:0007602}}{\mathrm{15R4345:0007602}}$}}
\put(69,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01066.eps}}}
 		   \put(77,50.5){\scalebox{0.85}{$\frac{\mathrm{15R4375:0007701}}{\mathrm{15R4375:0007701}}$}}
\put(69,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01067.eps}}}
 		   \put(77,25){\scalebox{0.85}{$\frac{\mathrm{15R4346:0007801}}{\mathrm{15R4346:0007801}}$}}
\put(139,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01068.eps}}}
 		   \put(147,254.5){\scalebox{0.85}{$\frac{\mathrm{15R4376:0007903}}{\mathrm{15R4376:0007903}}$}}
\put(139,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01069.eps}}}
 		   \put(147,229){\scalebox{0.85}{$\frac{\mathrm{15R4377:0008008}}{\mathrm{15R4377:0008008}}$}}
\put(139,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01070.eps}}}
 		   \put(147,203.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0000101}}{\mathrm{15R4183:0017105}}$}}
\put(139,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01071.eps}}}
 		   \put(147,178){\scalebox{0.85}{$\frac{\mathrm{15R205:S0000401}}{\mathrm{15R4391:0012707}}$}}
\put(139,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01072.eps}}}
 		   \put(147,152.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0000501}}{\mathrm{15R4231:0009207}}$}}
\put(139,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01073.eps}}}
 		   \put(147,127){\scalebox{0.85}{$\frac{\mathrm{15R205:S0000510}}{\mathrm{15R4412:0018104}}$}}
\put(139,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01074.eps}}}
 		   \put(147,101.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002205}}{\mathrm{15R0685:0009107}}$}}
\put(139,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01075.eps}}}
 		   \put(147,76){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002207}}{\mathrm{15R0685:0009103}}$}}
\put(139,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01076.eps}}}
 		   \put(147,50.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002306}}{\mathrm{15R4403:0015507}}$}}
\put(139,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01077.eps}}}
 		   \put(147,25){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002411}}{\mathrm{15R0686:0015307}}$}}
\put(-1,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01078.eps}}}
 		   \put(7,254.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002501}}{\mathrm{15R4395:0013304}}$}}
\put(-1,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01079.eps}}}
 		   \put(7,229){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002505}}{\mathrm{15R0686:0015302}}$}}
\put(-1,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01080.eps}}}
 		   \put(7,203.5){\scalebox{0.85}{$\frac{\mathrm{15R205:S0002605}}{\mathrm{15R4247:0009302}}$}}
\put(-1,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01081.eps}}}
 		   \put(7,178){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000701}}{\mathrm{15R4363:0017408}}$}}
\put(-1,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01082.eps}}}
 		   \put(7,152.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000704}}{\mathrm{15R4363:0017408}}$}}
\put(-1,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01083.eps}}}
 		   \put(7,127){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000711}}{\mathrm{15R4352:0010904}}$}}
\put(-1,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01084.eps}}}
 		   \put(7,101.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000711}}{\mathrm{15R4352:0010904}}$}}
\put(-1,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01085.eps}}}
 		   \put(7,76){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000906}}{\mathrm{15R4351:0010005}}$}}
\put(-1,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01086.eps}}}
 		   \put(7,50.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0000908}}{\mathrm{15R4373:0007409}}$}}
\put(-1,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01087.eps}}}
 		   \put(7,25){\scalebox{0.85}{$\frac{\mathrm{15R305:W0002701}}{\mathrm{15R4211:0005516}}$}}
\put(69,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01088.eps}}}
 		   \put(77,254.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0002805}}{\mathrm{15R0686:0015302}}$}}
\put(69,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01089.eps}}}
 		   \put(77,229){\scalebox{0.85}{$\frac{\mathrm{15R305:W0002901}}{\mathrm{15R4389:0010801}}$}}
\put(69,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01090.eps}}}
 		   \put(77,203.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0002903}}{\mathrm{15R4177:0016107}}$}}
\put(69,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01091.eps}}}
 		   \put(77,178){\scalebox{0.85}{$\frac{\mathrm{15R305:W0002904}}{\mathrm{15R3654:0016401}}$}}
\put(69,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01092.eps}}}
 		   \put(77,152.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003003}}{\mathrm{15R4402:0015101}}$}}
\put(69,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01093.eps}}}
 		   \put(77,127){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003004}}{\mathrm{15R2930:0015905}}$}}
\put(69,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01094.eps}}}
 		   \put(77,101.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003009}}{\mathrm{15R4331:0004904}}$}}
\put(69,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01095.eps}}}
 		   \put(77,76){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003013}}{\mathrm{15R4044:0016008}}$}}
\put(69,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01096.eps}}}
 		   \put(77,50.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003106}}{\mathrm{15R0686:0015307}}$}}
\put(69,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01097.eps}}}
 		   \put(77,25){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003115}}{\mathrm{15R0685:0009107}}$}}
\put(139,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01098.eps}}}
 		   \put(147,254.5){\scalebox{0.85}{$\frac{\mathrm{15R305:W0003209}}{\mathrm{15R0685:0009103}}$}}
\put(139,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01099.eps}}}
 		   \put(147,229){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001101}}{\mathrm{15R4353:0011002}}$}}
\put(139,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01100.eps}}}
 		   \put(147,203.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001101}}{\mathrm{15R4353:0011002}}$}}
\put(139,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01101.eps}}}
 		   \put(147,178){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001310}}{\mathrm{15R4401:0014902}}$}}
\put(139,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01102.eps}}}
 		   \put(147,152.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001411}}{\mathrm{15R4384:0009402}}$}}
\put(139,132){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01103.eps}}}
 		   \put(147,127){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001601}}{\mathrm{15R0686:0015307}}$}}
\put(139,106.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01104.eps}}}
 		   \put(147,101.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0001619}}{\mathrm{15R1715:0015202}}$}}
\put(139,81){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01105.eps}}}
 		   \put(147,76){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003307}}{\mathrm{15R2931:0016704}}$}}
\put(139,55.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01106.eps}}}
 		   \put(147,50.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003411}}{\mathrm{15R0686:0015302}}$}}
\put(139,30){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01107.eps}}}
 		   \put(147,25){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003505}}{\mathrm{15R0685:0009103}}$}}
\put(-1,259.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01108.eps}}}
 		   \put(7,254.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003507}}{\mathrm{15R0685:0009107}}$}}
\put(-1,234){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01109.eps}}}
 		   \put(7,229){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003701}}{\mathrm{15R1129:0015401}}$}}
\put(-1,208.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01110.eps}}}
 		   \put(7,203.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003710}}{\mathrm{15R4213:0005618}}$}}
\put(-1,183){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01111.eps}}}
 		   \put(7,178){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003804}}{\mathrm{15R4406:0016801}}$}}
\put(-1,157.5){\scalebox{0.65}{\includegraphics{../../../barcodes/16r/p01112.eps}}}
 		   \put(7,152.5){\scalebox{0.85}{$\frac{\mathrm{15R405:M0003904}}{\mathrm{15R3877:0005004}}$}}
