% this is ../../crops/18r/planning/current_pedigrees/gardner/(2n)-003-001-b-k69700_br105
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.536552) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% BR105/(2n)-003-001-B-K69700

 16R0697:0000000 x 16R0697:0000000
      16R0697:0015708 x 16R0697:0015708            16R0697:0015708: [16r/gimmel/28.7-[254]]     16R0697:0015708: [16r/gimmel/28.7-[254]]
      16R205:S0001103 x 16R0697:0015710            16R0697:0015710: [16r/gimmel/28.7-[245]]
      16R205:S0001306 x 16R0697:0015711            16R0697:0015711: [16r/gimmel/28.7-[251]]
      16R205:S0002602 x 16R0697:0015711            16R0697:0015711: [16r/gimmel/28.7-[251]]
      16R205:S0002603 x 16R0697:0015711            16R0697:0015711: [16r/gimmel/28.7-[251]]
