% this is ../../crops/18r/planning/current_pedigrees/gardner/(2n)-002-001-b-k70200_catetonortista-gini
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.538436) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Cateto Nortista - GIN I/(2n)-002-001-B-K70200

 16R0702:0000000 x 16R0702:0000000
      16R0702:0016201 x 16R0702:0016201            16R0702:0016201: [16r/gimmel/28.7-[258]]     16R0702:0016201: [16r/gimmel/28.7-[258]]
