% this is ../../crops/18r/planning/current_pedigrees/gardner/002-(2n)-003-001-b-k68900_bofodgo123
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.533579) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% BOFO DGO123/#002-(2n)-003-001-B-K68900

 16R0689:0000000 x 16R0689:0000000
      16R0689:0014903 x 16R0689:0014903
      16R0689:0014910 x 16R0689:0014910
      16R0689:0014913 x 16R0689:0014913            16R0689:0014913: [16r/gimmel/28.7-[211]]     16R0689:0014913: [16r/gimmel/28.7-[211]]
