% this is ../../crops/18r/planning/current_pedigrees/gardner/005-(2n)-002-001-001-b-k69900_yucatantol389ica
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.537765) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% YUCATAN TOL389 ICA/#005-(2n)-002-001-001-B-K69900

 16R0699:0000000 x 16R0699:0000000
      16R0699:0015908 x 16R0699:0015908
      16R0699:0015909 x 16R0699:0015909
