% this is ../../crops/18r/planning/current_pedigrees/not_useful/grmzm2g157354_t03-k62100_grmzm2g157354_t03
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.508726) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% GRMZM2G157354_T03/GRMZM2G157354_T03-K62100

 11R0621:0000000 x 11R0621:0000000
      11R0621:0009003 x 11R205:S0052013
      11R0621:0009005 x 11R205:S0052002
