% this is ../../crops/18r/planning/current_pedigrees/not_useful/ij2-n8-_w22ij2-n8
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.426508) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% W22 ij2-N8/ij2-N8-

 06R0103:0000000 x 06R0103:0000000
      06R200:S00I6804 x 06R0103:0010307
      06R300:W00I6902 x 06R0103:0010307
      06R300:W00I9303 x 06R0103:0010307
      06R400:M00I3308 x 06R0103:0010307
      06R400:MI53.601 x 06R0103:0010307
           07R1910:0087201 x 07R1910:0087201     !!!
           07R1910:0087212 x 07R1910:0087212
