% this is ../../crops/18r/planning/current_pedigrees/not_useful/les-pi251888-k9400_+
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.423245) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% +/les*-PI251888-K9400

 06R0094:0000000 x 06R0094:0000000
      06R0094:0009401 x 06R0094:0009406
      06R0094:0009404 x 06R0094:0009404
      06R0094:0009408 x 06R0094:0009412
      06R400:M00I7804 x 06R0094:0009405
