% this is ../../crops/18r/planning/current_pedigrees/not_useful/les19-n2450-_w23
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.381835) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% W23/Les19-N2450-

 06R0070:0000000 x 06R0070:0000000
      06R0070:0007001 x 06R0070:0007003
      06R0070:0007008 x 06R0070:0007004
      06R0070:0007013 x 06R0070:0007011
      06R200:S00I6815 x 06R0070:0007012
      06R300:W00I5302 x 06R0070:0007012
      06R400:M00I6101 x 06R0070:0007012
