% this is ../../crops/18r/planning/current_pedigrees/primary_dominants/les1-k0104_mo20w
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.437338) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Mo20W/Les1-K0104

 06R200:S00I0608 x 06R0001:0000104
      06N201:S0013305 x 06N1000:0003302
      06N301:W0008706 x 06N1000:0003302
      06N301:W0031404 x 06N1000:0003302
      06N401:M0012601 x 06N1000:0003302
