% this is ../../crops/18r/planning/current_pedigrees/not_useful/les1-n843-_b73ht1
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.354972) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% B73 Ht1/Les1-N843-

 06R0054:0000000 x 06R0054:0000000
      06R0054:0005407 x 06R0054:0005401
      06R200:S00I2210 x 06R0054:0005401
      06R200:S00I6810 x 06R0054:0005404
      06R300:W00I3207 x 06R0054:0005401
      06R300:W00I3501 x 06R0054:0005401
      06R300:W00I6904 x 06R0054:0005404
      06R400:M00I2313 x 06R0054:0005404
      06R400:M00I2413 x 06R0054:0005404
      06R400:M00I3301 x 06R0054:0005406
      06R400:M00I7002 x 06R0054:0005401
