% this is ../../crops/18r/planning/current_pedigrees/not_useful/les11-n1438-_w23
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.361426) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% W23/Les11-N1438-

 06R0064:0000000 x 06R0064:0000000
      06R0064:0006403 x 06R0064:0006405
      06R0064:0006410 x 06R0064:0006408
           10R205:S0010405 x 10R1951:0030304            10R1951:0030304: [10r/gimmel/13.8-[285]]
           10R305:W0009704 x 10R1951:0030304            10R1951:0030304: [10r/gimmel/13.8-[285]]
