% this is ../../crops/18r/planning/current_pedigrees/not_useful/les4-n1375-k5700_b77
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.35874) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% B77/Les4-N1375-K5700

 06R0057:0000000 x 06R0057:0000000
      06R0057:0005705 x 06R0057:0005702
      06R0057:0005707 x 06R0057:0005703
      06R0057:0005710 x 06R0057:0005704
