% this is ../../crops/18r/planning/current_pedigrees/not_useful/mop1-_mop1mop1
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.451754) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% mop1/mop1/mop1-

 09R0121:0000000 x 09R0121:0000000
      09R0121:0009401 x 09R0121:0009401
      09R0121:0009402 x 09R0121:0009402
      09R0121:0009403 x 09R0121:0009403
      09R0121:0009404 x 09R0121:0009404
      09R0121:0009410 x 09R0121:0009410
      09R0121:0009413 x 09R0121:0009413
