% this is ../../crops/18r/planning/current_pedigrees/secondary_recessives/les-ats-_b73ht1
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.423752) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% B73 Ht1/les*-ats-

 06R0095:0000000 x 06R0095:0000000
      06R200:S00I3704 x 06R0095:0009504
      06R400:M00I7801 x 06R0095:0009504
      06R400:M0I10805 x 06R0095:0009504
      09R0095:0001102 x 09R0095:0001102
      09R0095:0001103 x 09R0095:0001103
      09R0095:0001104 x 09R0095:0001104
      09R0095:0001109 x 09R0095:0001109
      09R0095:0001110 x 09R0095:0001110
