% this is ../../crops/18r/planning/current_pedigrees/secondary_recessives/les-b1-k62805_b73
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.509253) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% B73/les*-B1-K62805

 11R0628:0000000 x 11R0628:0000000
      11R205:S0051802 x 11R0628:0090005
           11N3513:0029601 x 11N3513:0029601
           11N3513:0029602 x 11N3513:0029602
           11N3513:0029603 x 11N3513:0029603
           11N3513:0029605 x 11N3513:0029605
