% this is ../../crops/18r/planning/current_pedigrees/secondary_recessives/newnecrotic-k62200_l522-10
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.50898) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% L522-10/new necrotic-K62200

 11R0622:0000000 x 11R0622:0000000
      11R0622:0009101 x 11R0622:0009101
      11R0622:0009103 x 11R0622:0009103
      11R0622:0009105 x 11R0622:0009105
