plan(36,'12N205:S0041906','12N3738:0000804',1,[self],'is 3rd; alternate for forebear of family 4057','K1702','16R').
plan(37,'15R305:W0003009','15R4331:0004904',1,[self],'is 3rd','K3402','16R').
plan(38,'15R405:M0003904','15R3877:0005004',1,[self],'is 2nd','K3402','16R').
plan(39,'15R305:W0002701','15R4211:0005516',1,[self],'is 3rd','K5302','16R').
plan(40,'15R405:M0003710','15R4213:0005618',1,[self],'is 3rd','K5302','16R').
plan(41,'15R205:S0000501','15R4231:0009207',1,[self],'is 3rd','K1802','16R').
plan(42,'15R205:S0002605','15R4247:0009302',1,[self],'is 3rd; check sex organs; 15r had excellent tassel and no ear','K16306','16R').
plan(43,'15R4339:0006503','15R4339:0006503',1,[check,'W'],'is 5th selfed; phe 17.7 16r','K1802','16R').
plan(44,'15R4340:0006601','15R4340:0006601',1,[check,'M'],'is 4th selfed; phe 17.7 16r','K1802','16R').
plan(45,'15R4370:0006703','15R4370:0006703',1,[check,'S'],'is 3rd selfed; no phe 17.7 16r','K1804','16R').
plan(46,'15R4341:0006805','15R4341:0006805',1,[check,'W'],'is 4th selfed; phe 17.7 16r','K1804','16R').
plan(47,'15R4371:0006904','15R4371:0006904',1,[check,'M'],'is 3rd selfed; phe 17.7 16r','K1804','16R').
plan(48,'15R4342:0007002','15R4342:0007002',1,[check,'S'],'is 3rd selfed; phe 17.7 16r','K3514','16R').
plan(49,'15R4343:0007101','15R4343:0007101',1,[check,'W'],'is 4th selfed; phe 17.7 16r','K3514','16R').
plan(50,'15R4372:0007201','15R4372:0007201',1,[check,'M'],'is 3rd selfed; phe 17.7 16r','K3514','16R').
plan(51,'15R4344:0007301','15R4344:0007301',1,[check,'W'],'is 3rd selfed; phe 17.7 16r','K16306','16R').
plan(52,'15R4373:0007403','15R4373:0007403',1,[check,'M'],'is 3rd selfed; phe 17.7 16r','K16306','16R').
plan(53,'15R305:W0000908','15R4373:0007409',1,[check,'S','W','M'],'dominant mutant in row? contaminant?; phe 17.7 16r','K16306','16R').
plan(54,'15R4374:0007503','15R4374:0007503',2,[check,'S'],'is 2nd selfed; ; phe 17.7 16r; sometimes late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(55,'15R4345:0007602','15R4345:0007602',2,[check,'S'],'is 2nd selfed; ; phe 17.7 16r; sometimes late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(56,'15R4375:0007701','15R4375:0007701',2,[check,'W'],'is 2nd selfed; not preferred in 16r; late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(57,'15R4346:0007801','15R4346:0007801',2,[check,'W'],'is 2nd selfed; phe 17.7 16r and preferred then; sometimes late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(58,'15R4376:0007903','15R4376:0007903',2,[check,'M'],'is 2nd selfed; phe 17.7 16r and preferred then; sometimes late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(59,'15R4377:0008008','15R4377:0008008',2,[check,'M'],'is 2nd selfed; not preferred 16r; late developping phenotype; yellow-green splotchies, earlier in the process of lesion formation; very different from K11903; favored lower leaves in 12r; cross all plants blindly; may be functionally recessive; excellent light-brown necrotic lesion phenotype 8.1 in 12n, well before flowering; evidence of small, slight oscillations','K11906','16R').
plan(60,'15R205:S0002207','15R0685:0009103',2,[self],'is 1st in S; recessive','K68503','16R').
plan(61,'15R305:W0003209','15R0685:0009103',2,[self],'is 1st in W; recessive','K68503','16R').
plan(62,'15R405:M0003505','15R0685:0009103',2,[self],'is 1st in M; recessive','K68503','16R').
plan(63,'15R205:S0002205','15R0685:0009107',2,[self],'is 1st in S; recessive','K68507','16R').
plan(64,'15R305:W0003115','15R0685:0009107',2,[self],'is 1st in W; recessive','K68507','16R').
plan(65,'15R405:M0003507','15R0685:0009107',2,[self],'is 1st in M; recessive','K68507','16R').
plan(66,'13R205:S0002205','13R4082:0005502',1,[inc,self,'B'],'is 6th!; additional bulking good','K0302','16R').
plan(67,'13R205:S0002205','13R4082:0005502',2,[inc,self,'B'],'is 6th!; additional bulking good','K0302','16R').
plan(68,'13R305:W0000702','13R4083:0005603',1,[inc,self],'is 6th!; check osc; forbear male had great phenotype, smaller lesions on lower leaves than Mo20W on 9.1 in 12n; sheath lesions were more diagnostic','K0302','16R').
plan(69,'13R305:W0000702','13R4083:0005603',2,[inc,self],'is 6th!; no phe 17.7 16r, but appeared later; check osc; forbear male had great phenotype, smaller lesions on lower leaves than Mo20W on 9.1 in 12n; sheath lesions were more diagnostic','K0302','16R').
plan(70,'14R205:S0000215','14R4229:0009701',1,[inc,self,'B'],'is 6th!','K0303','16R').
plan(71,'14R205:S0000215','14R4229:0009701',2,[inc,self,'B'],'is 6th!','K0303','16R').
plan(72,'12R405:M0000310','12R3587:0023110',1,[inc,self],'is 6th!; phenotype 9.1 in 12n; phe 17.7 in 16r','K0303','16R').
plan(73,'12R405:M0000310','12R3587:0023110',2,[inc,self],'is 6th!; phenotype 9.1 in 12n; phe 17.7 in 16r','K0303','16R').
plan(74,'12N205:S0036705','12N3948:0017506',1,[inc,self,'B'],'is 6th!; check osc; male had good phenotype 9.1 in 12n; phe 17.7 in 16r','K2101','16R').
plan(75,'12N205:S0036705','12N3948:0017506',2,[inc,self,'B'],'is 6th!; check osc; male had good phenotype 9.1 in 12n; phe 17.7 in 16r','K2101','16R').
plan(76,'12N305:W0038310','12N3949:0017706',1,[inc,self],'is 6th!; in 12n, male had weak phenotype 9.1, better by 13.1, but good phenotype by 15.1; phe 17.7 in 16r','K2101','16R').
plan(77,'12N305:W0038310','12N3949:0017706',2,[inc,self],'is 6th!; in 12n, male had weak phenotype 9.1, better by 13.1, but good phenotype by 15.1; no phe 17.7 in 16r','K2101','16R').
plan(78,'11N405:M0032808','11N3419:0010704',1,[self,inc],'is 6th!; addtnl bulking good; check osc; male had good phenotype 9.1 in 12n; phe 17.7 in 16r','K2101','16R').
plan(79,'11N405:M0032808','11N3419:0010704',2,[self,inc],'is 6th!; addtnl bulking good; check osc; male had good phenotype 9.1 in 12n; phe 17.7 in 16r','K2101','16R').
plan(80,'15R305:W0000711','15R4352:0010904',1,[inc,self,'B'],'is 6th; phe 17.7 in 16r','K2106','16R').
plan(81,'15R305:W0000711','15R4352:0010904',2,[inc,self,'B'],'is 6th; no phe 17.7 in 16r','K2106','16R').
plan(82,'15R405:M0001101','15R4353:0011002',1,[inc,self,'B'],'is 6th; phe 17.7 in 16r','K2106','16R').
plan(83,'15R405:M0001101','15R4353:0011002',2,[inc,self,'B'],'is 6th; phe 17.7 in 16r','K2106','16R').
plan(84,'14R405:M0001105','14R4283:0021405',1,[inc,self,'B'],'is 6th!; may be fast; phe 17.7 in 16r','K0604','16R').
plan(85,'14R405:M0001105','14R4283:0021405',2,[inc,self,'B'],'is 6th!; may be fast; phe 17.7 in 16r','K0604','16R').
plan(86,'14R205:S0000105','14R4284:0021512',1,[inc,self,'B'],'is 6th!','K2405','16R').
plan(87,'14R205:S0000105','14R4284:0021512',2,[inc,self,'B'],'is 6th!','K2405','16R').
plan(88,'12N305:W0039207','12N3614:0024110',1,[inc,self],'is 6th!; poor yield on 13r selves','K2405','16R').
plan(89,'12N305:W0039207','12N3614:0024110',2,[inc,self],'is 6th!; poor yield on 13r selves','K2405','16R').
plan(90,'14R405:M0001103','14R4285:0021603',1,[inc,self,'B'],'is 6th!','K2405','16R').
plan(91,'14R405:M0001103','14R4285:0021603',2,[inc,self,'B'],'is 6th!','K2405','16R').
plan(92,'15R405:M0001411','15R4384:0009402',2,['M'],'is 2nd; branch rebuild; phe 17.7 in 16r','K0106','16R').
plan(93,'14R305:W0000704','14R4220:0006819',1,['W'],'is 4th; repeat of 15r; phe 17.7 in 16r','K0202','16R').
plan(94,'13R405:M0002608','13R4076:0004202',1,['M'],'is 5th; repeat of 15r; no phe 17.7 in 16r','K0202','16R').
plan(95,'15R305:W0000906','15R4351:0010005',2,['W'],'is 2nd; branch rebuild; phe 17.7 in 16r','K0207','16R').
plan(96,'15R305:W0002901','15R4389:0010801',2,['W'],'is 2nd; branch rebuild; later phe in 15r; phe 17.7 in 16r','K0207','16R').
plan(97,'13R405:M0002601','13R4148:0019102',1,['M'],'is 5th; repeat 15r; only 3 plants in 16r and no phe 17.7','K5515','16R').
plan(98,'14R205:S0000607','14R4275:0020306',1,['S'],'is 4th; phe 17.7 in 16r','K5525','16R').
plan(99,'14R305:W0000808','14R3937:0020415',2,['W'],'is 2nd; may be chlorotic; one mutant in 15r; phe 17.7 in 16r','K5525','16R').
plan(100,'14R405:M0001101','14R4278:0020905',1,['M'],'is 5th; repeat of 15r; phe 17.7 in 16r','K2212','16R').
plan(101,'10R305:W0001502','10R1035:0021906',1,['W'],'is 3rd; no phe 15r; no phe 17.7 in 16r but several mutants appeared later; ancestor of 13R305:W0000803; stalled branch?; pick one of two','K0509','16R').
plan(102,'10R305:W0001511','10R1035:0021903',1,['W'],'is 3rd; no phe 15r; no phe 17.7 in 16r but appeared later; alternate for 11N305:W0039501; stalled branch?; pick one of two','K0509','16R').
plan(103,'11N305:W0039501','11N3192:0013810',1,['W'],'is 4th; no phe 15r; no phe 17.7 in 16r but appeared later; forebear of 13R305:W000080; stalled branch?; pick one of two','K0509','16R').
plan(104,'11N305:W0030810','11N3192:0013803',1,['W'],'is 4th; no phe 15r; no phe 17.7 in 16r but appeared later; alternate for 11N305:W0039501; stalled branch?; pick one of two','K0509','16R').
plan(105,'13R305:W0000803','13R3974:0021303',1,['W'],'is 5th; no phe 15r; phe 17.7 in 16r; crummy tassels in 14r; repeat; stalled branch?','K2312','16R').
plan(106,'14R205:S0000109','14R4280:0021111',1,['S'],'is 5th; no phe 15r; phe 17.7 in 16r','K2312','16R').
plan(107,'15R205:S0000401','15R4391:0012707',1,['S'],'is 5th; phe 17.7 in 16r','K2506','16R').
plan(108,'14R405:M0001308','14R4286:0021905',1,['M'],'is 4th; repeat 15r; phe 17.7 in 16r; poor germination in 15r; overplant?','K2506','16R').
plan(109,'15R205:S0002501','15R4395:0013304',1,['S'],'is 4th; phe 17.7 in 16r; fast; forebear had no ears in 12r; male parent had bad tassel in 14r','K2606','16R').
plan(110,'12R405:M0001501','12R3451:0028009',2,['M'],'is 2nd; phe 17.7 in 16r; may be fast; alternate branch for 15R405:M0003909','K2606','16R').
plan(111,'15R405:M0003909','15R4398:0013904',1,['M'],'is 3rd; phe 17.7 in 16r; may be fast; tassel looked sterile in 15r, but this is the progeny','K2606','16R').
plan(112,'14R405:M0001304','14R4162:0022908',1,['M'],'is 5th; phe 17.7 in 16r; phe 17.7 in 16r; repeat 15r; pick one of three','K0901','16R').
plan(113,'14R405:M0003903','14R4162:0022908',1,['M'],'is 5th; phe 17.7 in 16r; alternate for 14R405:M0001304; pick one of three','K0901','16R').
plan(114,'14R405:M0003906','14R4162:0022908',1,['M'],'is 5th; no phe 17.7 in 16r; alternate for 14R405:M0001304; pick one of three','K0901','16R').
plan(115,'11N205:S0034309','11N3189:0016803',1,['S'],'is 3rd; repeat 15r; clear phe 15r; phe 17.7 in 16r; alternate branch for 12R205:S0002216; given metabolic effects, cut out most wild-types','K1001','16R').
plan(116,'12R205:S0002216','12R3629:0028403',1,['S'],'is 4th; repeat of 13r, 14r, 15r; clear phe 15r; phe 17.7 in 16r; a few ok tassels in 14r; check osc; missed in 12n; phenotype poor; given metabolic effects, cut out most wild-types','K1001','16R').
plan(117,'12R205:S0002217','12R3454:0028708',1,['S'],'is 3rd; repeat of 13r, 14r, 15r; phe 17.7 in 16r; good ears and tassels on some plants in 14r; modifier jump in 12n; given metabolic effects, cut out most wild-types','K2711','16R').
plan(118,'15R305:W0003003','15R4402:0015101',1,['W','M'],'is 3rd','K1109','16R').
plan(119,'14R405:M0001803','14R4166:0023701',1,['M'],'is 5th; looked like W23 in 15r; still looks like W in 16r; junk; repeat 15r','K1109','16R').
plan(120,'15R405:M0001619','15R1715:0015202',2,['M'],'is 2nd; phe 17.7 in 16r','K2805','16R').
plan(121,'12R405:M0011105','12R3242:0030209',1,['M'],'is 5th; repeat 15r; no phe 17.7 in 16r, only two plants; many plants had ok tassels and small ears in 14r','K3007','16R').
plan(122,'12R405:M0009910','12R3242:0030202',1,['M'],'is 5th; alternate for 12R405:M0011105; 3/5 mutants, also segregating for semi-dwarfism','K3007','16R').
plan(123,'12R405:M0010820','12R3242:0030209',1,['M'],'is 5th; phe 17.7 in 16r; preferred in 16r; alternate for 12R405:M0011105','K3007','16R').
plan(124,'12R405:M0011110','12R3242:0030203',1,['M'],'is 5th; phe 17.7 in 16r; preferred in 16r; alternate for 12R405:M0011105','K3007','16R').
plan(125,'12R405:M0008203','12R3645:0030503',1,['M'],'is 4th; repeat 15r; phe 17.7 in 16r; alternate branch to 12ns; tendency to crummy tassel','K1411','16R').
plan(126,'12N405:M0038707','12N4030:0030504',1,['M'],'is 5th; repeat 15r; phe 17.7 in 16r; tendency to crummy tassel','K1411','16R').
plan(127,'15R405:M0001310','15R4401:0014902',1,['M'],'is 5th; phe 17.7 in 16r','K3206','16R').
plan(128,'15R205:S0002505','15R0686:0015302',2,['S'],'is 1st; recreated from martys; alternate; phe 17.7 in 16r','K68602','16R').
plan(129,'15R305:W0002805','15R0686:0015302',2,['W'],'is 1st; recreated from martys; alternate; phe 17.7 in 16r','K68602','16R').
plan(130,'15R405:M0003411','15R0686:0015302',2,['M'],'is 1st; recreated from martys; alternate; no phe 17.7 in 16r','K68602','16R').
plan(131,'15R205:S0002411','15R0686:0015307',2,['S'],'is 1st; recreated from martys; phe 17.7 in 16r','K68607','16R').
plan(132,'15R305:W0003106','15R0686:0015307',2,['W'],'is 1st; recreated from martys; phe 17.7 in 16r','K68607','16R').
plan(133,'15R405:M0001601','15R0686:0015307',2,['M'],'is 1st; recreated from martys; phe 17.7 in 16r','K68607','16R').
plan(134,'15R205:S0002306','15R4403:0015507',2,['S'],'is 3rd; no phe 17.7 in 16r; only 2 plants','K7110','16R').
plan(135,'15R305:W0003004','15R2930:0015905',2,['W'],'is 2nd; phe 17.7 in 16r','K7110','16R').
plan(136,'15R305:W0003013','15R4044:0016008',2,['W'],'is 2nd; no phe 17.7 in 16r; only 5 plants; alternate for 15R2930:0015905','K7110','16R').
plan(137,'15R305:W0002903','15R4177:0016107',2,['W'],'is 3rd; phe 17.7 in 16r; preferred in 16r','K7110','16R').
plan(138,'15R305:W0002904','15R3654:0016401',2,['W'],'is 5th; no phe 17.7 in 16r, 0/12 plants','K7110','16R').
plan(139,'15R405:M0003701','15R1129:0015401',2,['M'],'is 2nd; no phe 17.7 in 16r, 0/6 plants','K7110','16R').
plan(140,'15R405:M0003307','15R2931:0016704',2,['M'],'is 3rd; no phe 17.7 in 16r but appeared later in 4/8 plants','K7110','16R').
plan(141,'15R405:M0003804','15R4406:0016801',2,['M'],'is 4th; no phe 17.7 in 16r but appeared later in 5/6 plants','K7110','16R').
plan(142,'14R405:M0001610','14R4048:0026106',1,['M'],'is 4th; repeat 15r; phe 17.7 in 16r; check osc; stems may be brittle','K3311','16R').
plan(143,'15R205:S0000101','15R4183:0017105',1,[inc,self,'B'],'is 6th!; misplaced in field; no phe 17.7 in 16r but appeared later in 2/8 plants','K7205','16R').
plan(144,'15R305:W0000701','15R4363:0017408',1,[check],'is 6th!; phe 17.7 in 16r; preferred','K7205','16R').
plan(145,'15R305:W0000704','15R4363:0017408',1,[check],'is 6th!; phe 17.7 in 16r but germination not as good as 15R305:W0000701','K7205','16R').
plan(146,'15R205:S0000510','15R4412:0018104',1,['S'],'is 5th; phe 17.7 in 16r','K12205','16R').
plan(147,'16R0687:0000000','15SGEM:BGEM:13397',1,[fly],'Gardner landrace doubled haploid; lesions','K68700','16R').
plan(148,'16R0688:0000000','14SGEM:BGEM:17314',1,[fly],'Gardner landrace doubled haploid; lesions','K68800','16R').
plan(149,'16R0689:0000000','14SGEM:BGEM:12345',1,[fly],'Gardner landrace doubled haploid; lesions','K68900','16R').
plan(150,'16R0690:0000000','14SGEM:BGEM:19336',1,[fly],'Gardner landrace doubled haploid; lesions','K69000','16R').
plan(151,'16R0691:0000000','14SGEM:BGEM:08337',1,[fly],'Gardner landrace doubled haploid; lesions','K69100','16R').
plan(152,'16R0692:0000000','14SGEM:BGEM:04349',1,[fly],'Gardner landrace doubled haploid; no lesions','K69200','16R').
plan(153,'16R0693:0000000','14SGEM:BGEM:08361',1,[fly],'Gardner landrace doubled haploid; lesions','K69300','16R').
plan(154,'16R0694:0000000','14SGEM:BGEM:13350',1,[fly],'Gardner landrace doubled haploid; lesions','K69400','16R').
plan(155,'16R0695:0000000','14SGEM:BGEM:25341',1,[fly],'Gardner landrace doubled haploid; no lesions','K69500','16R').
plan(156,'16R0696:0000000','14SGEM:BGEM:11338',1,[fly],'Gardner landrace doubled haploid; no lesions','K69600','16R').
plan(157,'16R0697:0000000','14SGEM:BGEM:08313',1,[fly],'Gardner landrace doubled haploid; no lesions','K69700','16R').
plan(158,'16R0698:0000000','14SGEM:BGEM:15346',1,[fly],'Gardner landrace doubled haploid; lesions','K69800','16R').
plan(159,'16R0699:0000000','15SGEM:BGEM:14378',1,[fly],'Gardner landrace doubled haploid; no lesions','K69900','16R').
plan(160,'16R0700:0000000','13SGEM:06-N3:4962',1,[fly],'Gardner landrace doubled haploid; lesions','K70000','16R').
plan(161,'16R0701:0000000','14SGEM:BGEM:06313',1,[fly],'Gardner landrace doubled haploid; lesions; poor germination; repeat','K70100','16R').
plan(162,'16R0702:0000000','14SGEM:BGEM:23344',1,[fly],'Gardner landrace doubled haploid; no lesions; poor germination; repeat','K70200','16R').
