\contentsline {section}{\numberline {1}general remarks}{2}
\contentsline {subsection}{\numberline {1.1}background \textit {<20 May 2017>}\hfill {}\textsc {toni}}{2}
\contentsline {subsection}{\numberline {1.2}goals \textit {<21 May 2017>}\hfill {}\textsc {toni}}{2}
\contentsline {subsection}{\numberline {1.3}{\bfseries \sffamily DONE} send to Guri and Ross ASAP}{3}
\contentsline {subsection}{\numberline {1.4}{\bfseries \sffamily DONE} pack for Susan's chromosome walk}{4}
\contentsline {subsection}{\numberline {1.5}weather (v. wet so far, \textit {<21 May 2017>})}{4}
\contentsline {subsection}{\numberline {1.6}strategy and tables}{4}
\contentsline {subsection}{\numberline {1.7}crop notes}{5}
\contentsline {section}{\numberline {2}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% elite line, 10 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{6}
\contentsline {section}{\numberline {3}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% inbreds, 47 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{6}
\contentsline {subsection}{\numberline {3.1}{\bfseries \sffamily DONE} 1st planting}{6}
\contentsline {subsection}{\numberline {3.2}{\bfseries \sffamily DONE} 2nd planting}{7}
\contentsline {subsection}{\numberline {3.3}{\bfseries \sffamily DONE} 3rd planting}{8}
\contentsline {section}{\numberline {4}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% mutants, 105 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{8}
\contentsline {subsection}{\numberline {4.1}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% bulks, Bs, selves, flying, 52 rows \%\%\%\%\%\%\%\%\%\%\%\%\%}{8}
\contentsline {subsubsection}{\numberline {4.1.1}{\bfseries \sffamily DONE} Les2 4 rows}{8}
\contentsline {subsubsection}{\numberline {4.1.2}{\bfseries \sffamily DONE} Les4 18 rows}{9}
\contentsline {subsubsection}{\numberline {4.1.3}{\bfseries \sffamily DONE} Les7 4 rows}{9}
\contentsline {subsubsection}{\numberline {4.1.4}{\bfseries \sffamily DONE} Les8 8 rows}{10}
\contentsline {subsubsection}{\numberline {4.1.5}{\bfseries \sffamily DONE} Les9 2 rows}{10}
\contentsline {subsubsection}{\numberline {4.1.6}{\bfseries \sffamily DONE} Les11 4 rows}{10}
\contentsline {subsubsection}{\numberline {4.1.7}{\bfseries \sffamily DONE} Les17 4 rows}{10}
\contentsline {subsubsection}{\numberline {4.1.8}{\bfseries \sffamily DONE} Les18 2 rows}{11}
\contentsline {subsubsection}{\numberline {4.1.9}{\bfseries \sffamily DONE} Les21-N1442 4 rows}{11}
\contentsline {subsubsection}{\numberline {4.1.10}{\bfseries \sffamily DONE} Les*-mi1 2 rows}{11}
\contentsline {subsection}{\numberline {4.2}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% Les15, 15 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{11}
\contentsline {subsubsection}{\numberline {4.2.1}{\bfseries \sffamily DONE} Les15 15 rows}{11}
\contentsline {subsection}{\numberline {4.3}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% selves, 8 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{12}
\contentsline {subsubsection}{\numberline {4.3.1}{\bfseries \sffamily DONE} les23 13 half-rows}{12}
\contentsline {subsubsection}{\numberline {4.3.2}{\bfseries \sffamily DONE} les3 3 half-rows}{12}
\contentsline {subsection}{\numberline {4.4}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\% recessives to back-cross, 12 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{13}
\contentsline {subsubsection}{\numberline {4.4.1}{\bfseries \sffamily DONE} lls1 2 half-rows}{13}
\contentsline {subsubsection}{\numberline {4.4.2}{\bfseries \sffamily DONE} lls1 121D K3402 4 half-rows}{13}
\contentsline {subsubsection}{\numberline {4.4.3}{\bfseries \sffamily DONE} lls1121D K5302 4 half-rows}{13}
\contentsline {subsubsection}{\numberline {4.4.4}{\bfseries \sffamily DONE} les5 6 half-rows}{13}
\contentsline {subsubsection}{\numberline {4.4.5}{\bfseries \sffamily DONE} les23; with awareness of Guri's and Ross's result, that Mo20W/les23 has no phenotype 8 half-rows}{14}
\contentsline {subsection}{\numberline {4.5}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% primary and secondary dominants bcs, 18 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{14}
\contentsline {subsubsection}{\numberline {4.5.1}{\bfseries \sffamily DONE} Les1 1 half-row}{14}
\contentsline {subsubsection}{\numberline {4.5.2}{\bfseries \sffamily DONE} Les2 3 half-rows}{14}
\contentsline {subsubsection}{\numberline {4.5.3}{\bfseries \sffamily DONE} Les2-N845A 3 half-rows}{14}
\contentsline {subsubsection}{\numberline {4.5.4}{\bfseries \sffamily DONE} Les7 4 half-rows}{15}
\contentsline {subsubsection}{\numberline {4.5.5}{\bfseries \sffamily DONE} Les9 1 half-row}{15}
\contentsline {subsubsection}{\numberline {4.5.6}{\bfseries \sffamily DONE} Les10 3 half-rows}{15}
\contentsline {subsubsection}{\numberline {4.5.7}{\bfseries \sffamily DONE} Les12 4 half-rows}{15}
\contentsline {subsubsection}{\numberline {4.5.8}{\bfseries \sffamily DONE} Les13 2 half-rows}{16}
\contentsline {subsubsection}{\numberline {4.5.9}{\bfseries \sffamily DONE} Les19 1 half-row}{16}
\contentsline {subsubsection}{\numberline {4.5.10}{\bfseries \sffamily DONE} Les20-N2457 13 half-rows}{16}
\contentsline {subsubsection}{\numberline {4.5.11}{\bfseries \sffamily DONE} Les21 1 half-row}{16}
\contentsline {section}{\numberline {5}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% Balint-Kurti new mutants, 16 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{17}
\contentsline {section}{\numberline {6}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% Gardner doubled haploids, 6.5 rows \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{18}
\contentsline {section}{\numberline {7}{\bfseries \sffamily DONE} \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\% fun corn \%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}{18}
