% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/b97-k19400_b97
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.499737) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% B97/B97-K19400

 11R0194:0000000 x 11R0194:0000000
      11R0194:0009908 x 11R0194:0009908
      11R0194:0009909 x 11R0194:0009909
      11R0194:0009910 x 11R0194:0009910
