% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml103-k19500_cml103
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.500024) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML103/CML103-K19500

 11R0195:0000000 x 11R0195:0000000
      11R0195:0010001 x 11R0195:0010001
      11R0195:0010004 x 11R0195:0010004
      11R0195:0010008 x 11R0195:0010008
      11R0195:0010011 x 11R0195:0010011
      11R0195:0010014 x 11R0195:0010014
