% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml247-k19700_cml247
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.500832) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML247/CML247-K19700

 11R0197:0000000 x 11R0197:0000000
      11R0197:0010201 x 11R0197:0010201
      11R0197:0010202 x 11R0197:0010202
      11R0197:0010205 x 11R0197:0010205
      11R0197:0010206 x 11R0197:0010206
      11R0197:0010211 x 11R0197:0010211
      11R0197:0010213 x 11R0197:0010213
