% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml277-k19800_cml277
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.501263) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML277/CML277-K19800

 11R0198:0000000 x 11R0198:0000000
      11R0198:0010303 x 11R0198:0010303
      11R0198:0010305 x 11R0198:0010305
      11R0198:0010307 x 11R0198:0010307
      11R0198:0010308 x 11R0198:0010308
