% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml228-k19600_cml228
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.500474) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML228/CML228-K19600

 11R0196:0000000 x 11R0196:0000000
      11R0196:0010102 x 11R0196:0010102
      11R0196:0010106 x 11R0196:0010106
      11R0196:0010116 x 11R0196:0010116
      11R0196:0010118 x 11R0196:0010118
      11R0196:0010120 x 11R0196:0010120
