% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml322-k19900_cml322
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.501579) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML322/CML322-K19900

 11R0199:0000000 x 11R0199:0000000
      11R0199:0010406 x 11R0199:0010406
      11R0199:0010409 x 11R0199:0010409
      11R0199:0010410 x 11R0199:0010410
      11R0199:0010414 x 11R0199:0010414
