% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml333-k60000_cml333
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.501897) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML333/CML333-K60000

 11R0600:0000000 x 11R0600:0000000
      11R0600:0010501 x 11R0600:0010501
      11R0600:0010502 x 11R0600:0010502
      11R0600:0010503 x 11R0600:0010503
