% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml52-k60100_cml52
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.50217) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML52/CML52-K60100

 11R0601:0000000 x 11R0601:0000000
      11R0601:0010603 x 11R0601:0010603
      11R0601:0010605 x 11R0601:0010605
      11R0601:0010607 x 11R0601:0010607
      11R0601:0010608 x 11R0601:0010608
      11R0601:0010610 x 11R0601:0010610
      11R0601:0010612 x 11R0601:0010612
      11R0601:0010615 x 11R0601:0010615
