% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/cml69-k60200_cml69
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.502579) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% CML69/CML69-K60200

 11R0602:0000000 x 11R0602:0000000
      11R0602:0010701 x 11R0602:0010701
      11R0602:0010703 x 11R0602:0010703
      11R0602:0010710 x 11R0602:0010710
      11R0602:0010715 x 11R0602:0010715
