% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/hp301-k60300_hp301
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.502886) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% HP301/HP301-K60300

 11R0603:0000000 x 11R0603:0000000
      11R0603:0010805 x 11R0603:0010805
      11R0603:0010807 x 11R0603:0010807
      11R0603:0010809 x 11R0603:0010809
