% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/il144-k60400_il144
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.503278) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% IL144/IL144-K60400

 11R0604:0000000 x 11R0604:0000000
      11R0604:0010901 x 11R0604:0010901
      11R0604:0010902 x 11R0604:0010902
      11R0604:0010906 x 11R0604:0010906
