% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/ki11-k60500_ki11
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.50355) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Ki11/Ki11-K60500

 11R0605:0000000 x 11R0605:0000000
      11R0605:0011001 x 11R0605:0011001
      11R0605:0011004 x 11R0605:0011004
      11R0605:0011005 x 11R0605:0011005
      11R0605:0011007 x 11R0605:0011007
      11R0605:0011011 x 11R0605:0011011
      11R0605:0011013 x 11R0605:0011013
      11R0605:0011014 x 11R0605:0011014
