% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/ki21-k60700_ki21
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.504127) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Ki21/Ki21-K60700

 11R0607:0000000 x 11R0607:0000000
      11R0607:0011205 x 11R0607:0011205
      11R0607:0011206 x 11R0607:0011206
      11R0607:0011211 x 11R0607:0011211
      11R0607:0011212 x 11R0607:0011212
      11R0607:0011214 x 11R0607:0011214
      11R0607:0011215 x 11R0607:0011215
      11R0607:0011216 x 11R0607:0011216
