% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/m162w-k60800_m162w
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.504537) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% M162W/M162W-K60800

 11R0608:0000000 x 11R0608:0000000
      11R0608:0011308 x 11R0608:0011308
      11R0608:0011309 x 11R0608:0011309
      11R0608:0011310 x 11R0608:0011310
