% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/m37w-k60900_m37w
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.504811) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% M37W/M37W-K60900

 11R0609:0000000 x 11R0609:0000000
      11R0609:0011401 x 11R0609:0011401
      11R0609:0011405 x 11R0609:0011405
      11R0609:0011408 x 11R0609:0011408
      11R0609:0011413 x 11R0609:0011413
