% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/mo18w-k61100_mo18w
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.505742) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Mo18W/Mo18W-K61100

 11R0611:0000000 x 11R0611:0000000
      11R0611:0013901 x 11R0611:0013901
      11R0611:0013902 x 11R0611:0013902
      11R0611:0013904 x 11R0611:0013904
      11R0611:0013910 x 11R0611:0013910
      11R0611:0014002 x 11R0611:0014002
      11R0611:0014004 x 11R0611:0014004
      11R0611:0014008 x 11R0611:0014008
      11R0611:0014009 x 11R0611:0014009
