% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/nc358-k61400_nc358
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.506797) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% NC358/NC358-K61400

 11R0614:0000000 x 11R0614:0000000
      11R0614:0014304 x 11R0614:0014304
      11R0614:0014306 x 11R0614:0014306
      11R0614:0014309 x 11R0614:0014309
      11R0614:0014310 x 11R0614:0014310
      11R0614:0014311 x 11R0614:0014311
