% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/oh43-k61500_oh43
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.507147) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Oh43/Oh43-K61500

 11R0615:0000000 x 11R0615:0000000
      11R0615:0014402 x 11R0615:0014402
      11R0615:0014403 x 11R0615:0014403
      11R0615:0014405 x 11R0615:0014405
