% this is ../../crops/18r/planning/current_pedigrees/nam_fndrs/oh78-k61600_oh78
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.507422) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Oh78/Oh78-K61600

 11R0616:0000000 x 11R0616:0000000
      11R0616:0014503 x 11R0616:0014503
      11R0616:0014506 x 11R0616:0014506
      11R0616:0014507 x 11R0616:0014507
      11R0616:0014513 x 11R0616:0014513
