% this is ../../crops/18r/planning/current_pedigrees/exp_nonexp/les11exp-_les11nonexp
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.350742) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Les11 NonExp/Les11 Exp??-

 06R0045:0000000 x 06R0045:0000000
      06R0045:0004502 x 06R0045:0004504
      06R0045:0004506 x 06R0045:0004510
      06R0045:0004507 x 06R0045:0004508
      06R0045:0004512 x 06R0045:0004506
