% this is ../../crops/18r/planning/current_pedigrees/exp_nonexp/les15exp-_les15nonexp
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.351402) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Les15 NonExp/Les15 Exp-

 06R0047:0000000 x 06R0047:0000000
      06R0047:0004702 x 06R0047:0004707
      06R0047:0004706 x 06R0047:0004704
      06R300:W00I9208 x 06R0047:0004707
      06R400:M00I9603 x 06R0047:0004707
