% this is ../../crops/18r/planning/current_pedigrees/exp_nonexp/les6exp-_les6nonexp
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.349267) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Les6 NonExp/Les6 Exp-

 06R0040:0000000 x 06R0040:0000000
      06R0040:0004002 x 06R0040:0004001
      06R0040:0004004 x 06R0040:0004005
      06R0040:0004010 x 06R0040:0004007
      06R200:S00I1011 x 06R0040:0004003
      06R200:S00I1109 x 06R0040:0004003
      06R200:S00I7909 x 06R0040:0004005
      06R300:W00I0815 x 06R0040:0004003
      06R400:M00I0602 x 06R0040:0004003
