% this is ../../crops/18r/planning/current_pedigrees/exp_nonexp/les7exp-_les7nonexp
% generated Friday, June 01, 2018 at 22:06:08 UTC (=1527890768.349724) by compute_pedigrees/1.

% Horizontal pedigrees, generations at same indentation.  S: Mo20W; W: W23; M: M14.
% !!! => cross was not by Toni; references to image locations on right.

% Les7 NonExp/Les7 Exp-

 06R0041:0000000 x 06R0041:0000000
      06R0041:0004102 x 06R0041:0004106
      06R0041:0004106 x 06R0041:0004105
      06R0041:0004107 x 06R0041:0004108
      06R0041:0004109 x 06R0041:0004101
      06R0041:0004110 x 06R0041:0004107
      06R0041:0004114 x 06R0041:0004109
