#!/opt/perl5/perls/perl-5.26.1/bin/perl

# this is ../c/maize/crops/scripts/make_penult_inventory.perl
#
# given a file of the harvest facts for successful, un-discarded ears from
# a given crop, whether or not they have been manually sorted
# into their filing order, generate the initial versions of the inventory
# facts.  The sleeve numbers are then manually filled in.
#
# Before filling in the sleeve numbers, the file MUST be manually sorted
# into inventory order.  This warning is included in the comments to the
# file.
#
# The input file is assumed to be  ../CROP/management/proto_inventory, and 
# the output file is assumed to be ../CROP/management/penult_inventory.
#
# Kazic, 26.10.2012
#
#
# these two files now generated by the script
#
# Kazic, 10.3.2015
#
#
# make the output file group-writable
#
# Kazic, 24.3.2015


# fixed lingering ' cl' and removal of '0 cl' and 'discarded'
#
# Kazic, 29.4.2018


# should next:
#   + put facts in inventory order
#   + insert sleeve numbers from boundary files
#
# Kazic, 29.4.2018




# call is perl ./make_penult_inventory.perl CROP FLAG


# converted to run in perl 5.26 and adjusted directories
#
# Kazic, 29.4.2018



use strict;
use warnings;




use Date::Calc qw(Today_and_Now) ;

use lib '../../label_making/Typesetting/';
use DefaultOrgztn;
use MaizeRegEx;



my $crop = $ARGV[0];
my $flag = $ARGV[1];

my $today = `date`;
chomp($today);
#
# I'm too lazy to parse! ;-)
#
my ($year,$month,$day,$hour,$min,$sec) = Today_and_Now();

my $out;





# added generation of proto_inventory_file
#
# Kazic, 10.3.2015

my $proto_inventory_file = "../" . $input_dir . "proto_inventory_file";
$proto_inventory_file =~ s/\.\.\/crops\///g;
my $penult_inventory_file = $proto_inventory_file;
$penult_inventory_file =~ s/proto/penult/;
my $harvest_file = "../" . $demeter_dir . "harvest.pl";
$harvest_file =~ s/\.\.\///;

# print "proto: $proto_inventory_file penult: $penult_inventory_file harvest: $harvest_file\n";



my $grep_crop = uc($crop);

if ( ! -e $proto_inventory_file ) {
        my $cmd = "grep $grep_crop $harvest_file | grep -v '0 cl' | grep -v 'discarded' > $proto_inventory_file";
        print "now executing $cmd\n";
        system($cmd);
        }







open my $in, '<', $proto_inventory_file or die "sorry, can't open input file $proto_inventory_file\n";

if ( $flag eq 'go' ) {
        my $fn = $penult_inventory_file =~ s/\.\.//r;
        my $fnp = $proto_inventory_file =~ s/\.\.//r;

        open $out, '>>', $penult_inventory_file or die "can't open output file $penult_inventory_file\n";
        print $out "% this is ../c/maize/crops$fn
%
% generated on $today by ../c/maize/crops/scripts/make_penult_inventory.perl
% from the input file of retained ears or kernels:
% ../c/maize/crops$fnp.
%
% Packets from pollinations that failed have been retained if they have a few kernels.
% However, these are very suspect and should only be used in dire emergency.
%
% Data must still be manually sorted into inventory order.
% 
% Sleeve numbers must still be manually inserted, and the completed file appended to
% ../c/maize/demeter/data/inventory.pl!\n\n
% inventory(MaPlantID,PaPlantID,NumKernels,Observer,Date,Time,v00).\n\n\n";
        }






# harvest('12R0629:0012806','12R0629:0012805',succeeded,'half',derek,date(03,09,2012),time(13,16,43)).
# inventory('06R200:S000I104','06R0055:0005515',num_kernels(11),dylan,date(11,1,2008),time(13,55,43),v00001).
#
# Fri Oct 26 20:10:07 CDT 2012


while (<$in>) {

        if ( $_ !~ /^harvest/ ) { print $_; }

        else {


# we're now including failed ears with a few kernels, even though these are
# very suspect.
#
# Kazic, 10.3.2015
#
#                ($ma,$pa,$comment,$observer) = $_ =~ /\'(${num_gtype_re})\',\'(${num_gtype_re})\',succeeded,\'?(${notes_re})\'?,(${observer_re})/;

                my ($ma,$pa,$comment,$observer) = $_ =~ /\'(${num_gtype_re})\',\'(${num_gtype_re})\',\w{6,9},\'?(${notes_re})\'?,(${observer_re})/;

#                print "$ma,$pa,$comment,$observer\n";

		my $num_cl;
                if ( $comment eq "_" ) { $num_cl = 'whole'; }
                elsif ( $comment =~ /${word_cl_re}/ ) { ($num_cl) = $comment =~ /(${word_cl_re})/; }
                else { ($num_cl) = $comment =~ /(\d+ cl)/; }
                $num_cl =~ s/ cl//g;
		
#                print "$ma :$comment: $num_cl\n";


		if ( $flag eq 'test' ) { print "inventory(\'$ma\',\'$pa\',num_kernels($num_cl),$observer,date($day,$month,$year),time($hour,$min,$sec),v00).\n"; }
                elsif ( $flag eq 'q' ) { }  # do nothing
		elsif ( $flag eq 'go' ) { print $out "inventory(\'$ma\',\'$pa\',num_kernels($num_cl),$observer,date($day,$month,$year),time($hour,$min,$sec),v00).\n"; }
		        
	        }
        }





if ( $flag eq 'go' ) { print "\nDon't forget to hand-sort the facts into inventory order before inserting sleeve numbers!\n"; }

chmod 0664, $penult_inventory_file; 
