#!/usr/bin/perl

# this is . . ./maize/crops/number_rows.perl


# why was I doing this by hand?????
#
# Kazic, 11.5.2013



use lib qw(../label_making/);
use Typesetting::DefaultOrgztn;

$crop = $ARGV[0];

$packing_file = $crop . $planning_dir . "packing_plan.pl";
$output_file  = $crop . $planning_dir . "packing_plan_numbered.pl";
$today = `date`;
chomp($today);


open(IN,"<$packing_file")  || die "can't open $packing_file";
open(OUT,">$output_file");

print OUT "% this is $output_file
% generated by ../maize/crops/number_rows.perl on 
% $today.  
% The file is derived from $packing_file and
% simply numbers the rows.  Move this file to packing_plan.pl
% when everything is final and correct!\n\n\n";



$i = 1;

while (<IN>) {

        if ( ($front,$back) = $_ =~ /^(packing_plan\(),(.+)$/ ) { print OUT $front . $i .  "," . $back . "\n"; $i++ }
        else { print OUT $_; }
        }


close(IN);
close(OUT);
